<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"journeyme1.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="P1前言:回顾SSM阶段mybatis：连接数据库，持久化 #逻辑-判断循环. #事件浏览器事件: window、document Dom事件:增，删，遍历，修改节点元素内容 jQuery #视图htmlCSS #通信ajax P2 、前端核心分析Vue只关心视图层 关注点分离原则 视图：给用户看， 刷新后台给的数据 VUE-UI npm install LESS中文网 JS：ES6，有的浏览器不">
<meta property="og:type" content="article">
<meta property="og:title" content="0816-Vue学习">
<meta property="og:url" content="https://journeyme1.github.io/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="花有重开日の博客">
<meta property="og:description" content="P1前言:回顾SSM阶段mybatis：连接数据库，持久化 #逻辑-判断循环. #事件浏览器事件: window、document Dom事件:增，删，遍历，修改节点元素内容 jQuery #视图htmlCSS #通信ajax P2 、前端核心分析Vue只关心视图层 关注点分离原则 视图：给用户看， 刷新后台给的数据 VUE-UI npm install LESS中文网 JS：ES6，有的浏览器不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815195936698.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815201301962.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815202617218.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815203113884.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815204353888.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815212907524.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815222622206.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815223856720.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815232823810-1629041304903.png">
<meta property="article:published_time" content="2021-08-15T16:12:42.000Z">
<meta property="article:modified_time" content="2021-08-15T16:13:35.347Z">
<meta property="article:author" content="花有重开日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815195936698.png">

<link rel="canonical" href="https://journeyme1.github.io/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>0816-Vue学习 | 花有重开日の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="花有重开日の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花有重开日の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://journeyme1.github.io/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.jpg">
      <meta itemprop="name" content="花有重开日">
      <meta itemprop="description" content="解决bug集合体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花有重开日の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0816-Vue学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-16 00:12:42 / 修改时间：00:13:35" itemprop="dateCreated datePublished" datetime="2021-08-16T00:12:42+08:00">2021-08-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="P1前言-回顾SSM阶段"><a href="#P1前言-回顾SSM阶段" class="headerlink" title="P1前言:回顾SSM阶段"></a>P1前言:回顾SSM阶段</h1><p>mybatis：连接数据库，持久化</p>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="#逻辑"></a>#逻辑</h2><p>-判断<br>循环.</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="#事件"></a>#事件</h2><p>浏览器事件: window、document</p>
<p>Dom事件:增，删，遍历，修改节点元素内容</p>
<p>jQuery</p>
<h2 id="视图"><a href="#视图" class="headerlink" title="#视图"></a>#视图</h2><p>html<br>CSS</p>
<h2 id="通信"><a href="#通信" class="headerlink" title="#通信"></a>#通信</h2><p>ajax</p>
<h1 id="P2-、前端核心分析"><a href="#P2-、前端核心分析" class="headerlink" title="P2 、前端核心分析"></a>P2 、前端核心分析</h1><p>Vue只关心视图层</p>
<p>关注点分离原则</p>
<p>视图：给用户看， 刷新后台给的数据</p>
<p>VUE-UI</p>
<p>npm install</p>
<p>LESS中文网</p>
<p>JS：ES6，有的浏览器不支持，还要降级成ES5才能使用</p>
<p>视图层:HTML，CSS，JS</p>
<h2 id="MVVM-异步通信为主-："><a href="#MVVM-异步通信为主-：" class="headerlink" title="MVVM (异步通信为主)："></a>MVVM (异步通信为主)：</h2><p>Model、View、 ViewModel</p>
<h2 id="前端三大框架：Angular、React、Vue"><a href="#前端三大框架：Angular、React、Vue" class="headerlink" title="前端三大框架：Angular、React、Vue"></a>前端三大框架：Angular、React、Vue</h2><p>Angular 实现了前端的MVC，react：虚拟dom，把dom都放到内存去做，不用走浏览器了，超快，前端加速了。Vue：集大成者，结合Angular和React ，实现ViewModel</p>
<p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815195936698.png" alt="image-20210815195936698"></p>
<p>计算属性：Vue特色</p>
<h1 id="P3、前端发展史"><a href="#P3、前端发展史" class="headerlink" title="P3、前端发展史"></a>P3、前端发展史</h1><p>●WebPack:模块打包器，主要作用是打包、压缩、合并及按序加载</p>
<p>2.6、后端技术<br>前端人员为了方便开发也需要掌握一定的后端技术，但我们Java后台人员知道后台知识体系极其<br>庞大复杂,所以为了方便前端人员开发后台应用，就出现了NodeJS这样的技术。<br>NodeJS的作者已经声称放弃NodeJS (说是架构做的不好再加上笨重的node_ modules, 可能<br>让作者不爽了吧)，开始开发全新架构的Deno<br>既然是后台技术，那肯定也需要框架和项目管理工具，NodeJS框架及项目管理工具如下:<br>●Express: NodeJS框架<br>●Koa: Express简化版<br>●NPM:项目综合管理工具，类似于Maven<br>●YARN: NPM的替代方案,类似于Maven和Gradle的关系</p>
<p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815201301962.png" alt="image-20210815201301962"></p>
<p>NODE.JS非常复杂</p>
<p>NPM:项目综合管理工具，类似于Maven </p>
<p>你想用jQuery，直接 npm install jQuery</p>
<p>前端框架太杂了，不像后端就那些，前端随时都可能出一个新技术</p>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><p>ElementUI :饿了么的</p>
<p>vue-element-admin 和vue.js 两个网站几乎一模一样，因为VUE官网就是用的这个组件</p>
<h2 id="WEB1-0"><a href="#WEB1-0" class="headerlink" title="WEB1.0"></a>WEB1.0</h2><p>注:在这期间(2005 年以前)，包括早期的JSP、PHP可以称之为Web 1.0时代。在这里想说-句，如果你是- -名Java初学者，请你不要再把-些陈旧的技术当回事了，比如JSP,因为时代在变、技术在变、什么都在变(引用扎克伯格的一句话:唯一不变的是变化本身)、 ;当我们去给大学做实训时，有些同学会认为我们没有讲什么干货，其实不然，只能说是你认知里的干货对于市场来说早就过时了而已。</p>
<h2 id="WEB2-0"><a href="#WEB2-0" class="headerlink" title="WEB2.0"></a>WEB2.0</h2><p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815202617218.png" alt="image-20210815202617218"></p>
<p>优点<br>这种模式下，前后端的分工非常清晰，前后端的关键协作点是AJAX接口。看起来是如此美妙，但回过头来看看的话，这与JSP时代区别不大。复杂度从服务端的JSP里移到了浏览器的JavaScript,浏览器端变得很复杂。类似Spring MVC,这个时代开始出现浏览器端的分层架构</p>
<h2 id="大前端时代："><a href="#大前端时代：" class="headerlink" title="大前端时代："></a>大前端时代：</h2><p>后端，轻松。前端工作量起来了</p>
<p>裁员 ： 1：1.8：3 ，一个人做三个人的活，拿着1.8倍工资</p>
<p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815203113884.png" alt="image-20210815203113884"></p>
<p>不再有线了，前端脱离后端独立运行</p>
<h2 id="NODEJS带来的全栈时代"><a href="#NODEJS带来的全栈时代" class="headerlink" title="NODEJS带来的全栈时代"></a>NODEJS带来的全栈时代</h2><p>与JSP模式相比,全栈模式看起来是一种回归， 也的确是一种向原始开 发模式的回归，不过是一种螺旋.上升式的回归。</p>
<p>前端的工作人员，用NODEJS去做一些后端的请求测试.</p>
<p>前端也可以全栈</p>
<p>基于NodeJS的全栈模式，依旧面临很多挑战:<br> ●需要前端对服务端编程有更进一步的认识。 比如TCP/IP等网络知识的掌握。<br> ●NodeJS层与Java层的高效通信。NodeJS模式下，都在服务器端，RESTful HTTP通信未必高<br>效，通过SOAP等方式通信更高效。-切需要在验证中前行。<br> ●对部署、运维层面的熟练了解，需要更多知识点和实操经验。<br> ●大量历史遗留问题如何过渡。这可能是最大最大的阻力。</p>
<p>so  easy ！！注意对入门的确实，但是入门需要时间消化，别急，刚开始肯定怀疑自己</p>
<h1 id="P4、第一个Vue程序"><a href="#P4、第一个Vue程序" class="headerlink" title="P4、第一个Vue程序"></a>P4、第一个Vue程序</h1><p>Vue：发布于2014年5月</p>
<p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815204353888.png" alt="image-20210815204353888"></p>
<p>●ViewModel能够观察到数据的变化，并对视图对应的内容进行更新<br>●ViewModel能够监听到视图的变化,并能够通知数据发生改变</p>
<h2 id="为什么IDEA能写前端？"><a href="#为什么IDEA能写前端？" class="headerlink" title="为什么IDEA能写前端？"></a>为什么IDEA能写前端？</h2><p>用了插件</p>
<h2 id="Vue模板"><a href="#Vue模板" class="headerlink" title="Vue模板"></a>Vue模板</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--view层，模板--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-if</span>=<span class="string">&quot;ok&quot;</span>&gt;</span>Yes<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-else</span>&gt;</span>No<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> app  = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="comment">// Modal : 数据</span></span></span><br><span class="line"><span class="javascript">        <span class="attr">data</span> : &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">ok</span> : <span class="literal">true</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="第一个Vue程序"><a href="#第一个Vue程序" class="headerlink" title="第一个Vue程序"></a>第一个Vue程序</h2><p>导入vuejs CDN</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>viewmodel层：监听，双向绑定，view和model双向绑定，数据同时更新。view层用来展示的，model层放数据的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//还是属于本地的数据</span></span><br><span class="line">&lt;!--view层，模板--&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &#123;&#123;message&#125;&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> app  = <span class="keyword">new</span> Vue(&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="comment">// Model层 : 数据</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">data</span> : &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="attr">message</span> : <span class="string">&quot;你好，vue&quot;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>MVVM：前端模仿后端MVC框架。data就是前端自己造的数据，后端不给，前端也可以自己造</p>
<p>viewmodel管理着MODEL，管理着数据</p>
<p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815212907524.png" alt="image-20210815212907524"></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>JS要改变页面显示内容，要刷新一下。而Vue是不会去改变dom的，无刷新页面就更新数据</p>
 ，没有操作DOM，这就是虚拟DOM，

<p>View层展现的不是Model层的数据，而是ViewModel 的数据，由ViewModel 负责与Model层交互，这就完全解耦了View层和Model层，这个解耦是至关重要的，它是前后端分离方案实施的重要一环。</p>
<h1 id="P5-、Vue基本语法"><a href="#P5-、Vue基本语法" class="headerlink" title="P5 、Vue基本语法"></a>P5 、Vue基本语法</h1><p>v-bind： 绑定元素的属性，比如class，id，value、type</p>
<p>v开头的命令都被称作指令</p>
<p>Vue有七大属性，el，data，methods。一切都是键值对</p>
<h2 id="v-if-v-else"><a href="#v-if-v-else" class="headerlink" title="v-if,v-else"></a>v-if,v-else</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--view层，模板--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-if</span>=<span class="string">&quot;ok&quot;</span>&gt;</span>Yes<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-else</span>&gt;</span>No<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> app  = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="comment">// Modal : 数据</span></span></span><br><span class="line"><span class="javascript">        <span class="attr">data</span> : &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">ok</span> : <span class="literal">true</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// item就是遍历出来的每一个</span></span><br><span class="line">&lt;div v-<span class="keyword">for</span>=<span class="string">&quot;item in items&quot;</span>&gt;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;item,index&#125; <span class="keyword">in</span> items</span><br><span class="line"><span class="comment">//index是它固有的</span></span><br></pre></td></tr></table></figure>

<h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><p>前端有了if和for，判断和循环，就能做很多事了</p>
<h1 id="P6、Vue绑定事件"><a href="#P6、Vue绑定事件" class="headerlink" title="P6、Vue绑定事件"></a>P6、Vue绑定事件</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> app  = <span class="keyword">new</span> Vue(&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">data</span> : &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="attr">message</span> : <span class="string">&quot;你好vue&quot;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">methods</span> : &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="attr">sayHi</span> : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">                alert(<span class="built_in">this</span>.message);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h2><p>this 指向app这个对象，</p>
<h2 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@click = <span class="string">&quot;&quot;</span></span><br><span class="line">v-on:click =<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>



<h1 id="P7、Vue双向绑定"><a href="#P7、Vue双向绑定" class="headerlink" title="P7、Vue双向绑定"></a>P7、Vue双向绑定</h1><h2 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h2><p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815222622206.png" alt="image-20210815222622206"></p>
<h2 id="在表单中使用双向数据绑定"><a href="#在表单中使用双向数据绑定" class="headerlink" title="在表单中使用双向数据绑定"></a>在表单中使用双向数据绑定</h2><p>你可以用v-model 指令在表单&lt; input&gt; 、&lt; textarea&gt; 及&lt; select&gt; 元素上创建双向数据绑定。它会根据控件类型自动选取正确的方法来更新元素。尽管有些神奇，但v-model本质上不过是语法糖。它负责监听用户的输入事件以更新数据，并对一些极端场景进行一些特殊处理 。注意: v-model 会忽略所有表单元素的value. checked. selected 特性的初始值而总是将Vue实例的数据作为数据来源。你应该通过JavaScript在组件的data选项中声明初始值!</p>
<h1 id="P8-、Vue组件讲解"><a href="#P8-、Vue组件讲解" class="headerlink" title="P8 、Vue组件讲解"></a>P8 、Vue组件讲解</h1><p>Vue组件就是自定义标签，例如&lt;div </p>
<p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815223856720.png" alt="image-20210815223856720"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;app&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--组件：传递给组件中中的值 props--&gt;</span><br><span class="line">        <span class="comment">//v-bind:qin 就是绑定</span></span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">chen</span> <span class="attr">v-for</span>=<span class="string">&quot;item in items&quot;</span> <span class="attr">v-bind:qin</span>=<span class="string">&quot;item&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">chen</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    Vue.conponent(<span class="string">&quot;chen&quot;</span>,&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">props</span> : [<span class="string">&#x27;qin&#x27;</span>],</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">template</span> : <span class="string">&#x27;&lt;h1&gt;&#123;&#123;qin&#125;&#125;&lt;/h1&gt;&#x27;</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> app  = <span class="keyword">new</span> Vue(&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="attr">data</span> : &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="attr">items</span> : [<span class="string">&quot;狂神1&quot;</span>,<span class="string">&quot;狂神2&quot;</span>]</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h1 id="P9-Axios步通信"><a href="#P9-Axios步通信" class="headerlink" title="P9. Axios步通信"></a>P9. Axios步通信</h1><h2 id="为什么要使用Axios"><a href="#为什么要使用Axios" class="headerlink" title="为什么要使用Axios"></a>为什么要使用Axios</h2><p>由于Vue.js 是-一个视图层框架并且作者(尤雨溪)严格准守SoC (关注度分离原则) ，所以Vue.js并不包含AJAX的通信功能，为了解决通信问题，作者单独开发了一个名为vue- resource的插件，不过在米入2.0版本以后停止了对该插件的维护并推荐了Axios 框架。少用jQuery, 因为它操作Dom太频繁!</p>
<h2 id="导入Axios"><a href="#导入Axios" class="headerlink" title="导入Axios"></a>导入Axios</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://cdn.jsdelivr.net/nmp/vue@2.5.21/dist/vue.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/axios/dist/axios.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;type=text/javascript&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>链式编程 ….</p>
<h2 id="ES5是这样"><a href="#ES5是这样" class="headerlink" title="ES5是这样"></a>ES5是这样</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">       <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span><br><span class="line">       <span class="attr">data</span> : &#123;</span><br><span class="line"></span><br><span class="line">       &#125;,</span><br><span class="line">       <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           axios.get(<span class="string">&#x27;../data.json&#x27;</span>)</span><br><span class="line">               .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">                   </span><br><span class="line">               &#125;,</span><br><span class="line">               <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">                   </span><br><span class="line">               &#125;)</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="ES6是这样"><a href="#ES6是这样" class="headerlink" title="ES6是这样"></a>ES6是这样</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span><br><span class="line">        <span class="attr">data</span> : &#123;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        mounted ()&#123;</span><br><span class="line">            axios.get(<span class="string">&#x27;../data.json&#x27;</span>).then(<span class="function"><span class="params">response</span> =&gt;</span>(<span class="built_in">console</span>.log(response.data)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>拿到数据，对数据的处理方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response =&gt;(<span class="built_in">this</span>.info = response.data)</span><br></pre></td></tr></table></figure>

<h2 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h2><p>一个是对象里面的数据data，一个是data方法，用来接收请求到的数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        <span class="attr">el</span>: <span class="string">&quot;#app&quot;</span>,</span><br><span class="line">        <span class="attr">data</span> : &#123;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span>&#123;</span><br><span class="line">                <span class="comment">//请求的返回参数合适，必须和json字符串一样</span></span><br><span class="line">                <span class="attr">info</span> : &#123;</span><br><span class="line">                    <span class="attr">name</span> : <span class="literal">null</span>,</span><br><span class="line">                    <span class="attr">address</span> : &#123;</span><br><span class="line">                        <span class="attr">street</span> : <span class="literal">null</span>,</span><br><span class="line">                        <span class="attr">city</span> : <span class="literal">null</span>,</span><br><span class="line">                        <span class="attr">country</span> : <span class="literal">null</span></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        mounted ()&#123;</span><br><span class="line">            axios.get(<span class="string">&#x27;../data.json&#x27;</span>).then(<span class="function"><span class="params">response</span> =&gt;</span>(<span class="built_in">this</span>.info = response.data));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>直接设置 { } 来接受全部的数据</p>
<p>不需要定义info中具体的属性，只要返回的数据类型与info的数据类型相同即可</p>
<p>这里的语法应该是Vue3的，和前面的有点差别</p>
<p>如果用ajax请求，还要去操作dom元素的属性。</p>
<h1 id="P10、计算属性"><a href="#P10、计算属性" class="headerlink" title="P10、计算属性"></a>P10、计算属性</h1><p>可以想象成缓存</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>这个项目，JavaScript版本一定要改成6，一般默认都是5.1</p>
<p><img src="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210815232823810-1629041304903.png" alt="image-20210815232823810"></p>
<h1 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h1><p>p8大坑，组件名不能含大写字母</p>
<p>P16如果npm run dev卡在Login.vue的打包，可以尝试删去lang=scss试试</p>
<p>给个建议，有看不懂的视频先跟着老师的视频敲，敲完后看着自己的代码和老师的博客慢慢的看就能看懂。好几个视频都是等到快结束才听懂的。</p>
<p>p9<br>!–导入JS文件–<br>script src=<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/nmp/vue@2.5.21/dist/vue.js/script">https://cdn.jsdelivr.net/nmp/vue@2.5.21/dist/vue.js/script</a><br>script src=<a target="_blank" rel="noopener" href="https://unpkg.com/axios/dist/axios.min.js/script">https://unpkg.com/axios/dist/axios.min.js/script</a><br>script type=text/javascript/script</p>
<p>p11大坑 自定义事件名字不能大写。前端对大小写区分不是很严格 建议不使用驼峰命名</p>

    </div>

    
    
    

	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花有重开日
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://journeyme1.github.io/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/" title="0816-Vue学习">https://journeyme1.github.io/2021/08/16/0816-Vue学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/15/spring%E5%A4%8D%E4%B9%A0/" rel="prev" title="spring复习">
      <i class="fa fa-chevron-left"></i> spring复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/20/0819-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0/" rel="next" title="0819-数据库复习">
      0819-数据库复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P1%E5%89%8D%E8%A8%80-%E5%9B%9E%E9%A1%BESSM%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">P1前言:回顾SSM阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91"><span class="nav-number">1.1.</span> <span class="nav-text">#逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">#事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">#视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.</span> <span class="nav-text">#通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P2-%E3%80%81%E5%89%8D%E7%AB%AF%E6%A0%B8%E5%BF%83%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">P2 、前端核心分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E4%B8%BA%E4%B8%BB-%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">MVVM (异步通信为主)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%EF%BC%9AAngular%E3%80%81React%E3%80%81Vue"><span class="nav-number">2.2.</span> <span class="nav-text">前端三大框架：Angular、React、Vue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P3%E3%80%81%E5%89%8D%E7%AB%AF%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">3.</span> <span class="nav-text">P3、前端发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UI"><span class="nav-number">3.1.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB1-0"><span class="nav-number">3.2.</span> <span class="nav-text">WEB1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB2-0"><span class="nav-number">3.3.</span> <span class="nav-text">WEB2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%89%8D%E7%AB%AF%E6%97%B6%E4%BB%A3%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">大前端时代：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NODEJS%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%85%A8%E6%A0%88%E6%97%B6%E4%BB%A3"><span class="nav-number">3.5.</span> <span class="nav-text">NODEJS带来的全栈时代</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P4%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AAVue%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">P4、第一个Vue程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88IDEA%E8%83%BD%E5%86%99%E5%89%8D%E7%AB%AF%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">为什么IDEA能写前端？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.2.</span> <span class="nav-text">Vue模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAVue%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.3.</span> <span class="nav-text">第一个Vue程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">4.4.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P5-%E3%80%81Vue%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">P5 、Vue基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v-if-v-else"><span class="nav-number">5.1.</span> <span class="nav-text">v-if,v-else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-for"><span class="nav-number">5.2.</span> <span class="nav-text">v-for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">5.3.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P6%E3%80%81Vue%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">P6、Vue绑定事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-2"><span class="nav-number">6.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-on"><span class="nav-number">6.2.</span> <span class="nav-text">v-on</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P7%E3%80%81Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="nav-number">7.</span> <span class="nav-text">P7、Vue双向绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v-model"><span class="nav-number">7.1.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%A1%A8%E5%8D%95%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">7.2.</span> <span class="nav-text">在表单中使用双向数据绑定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P8-%E3%80%81Vue%E7%BB%84%E4%BB%B6%E8%AE%B2%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">P8 、Vue组件讲解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P9-Axios%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">9.</span> <span class="nav-text">P9. Axios步通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8Axios"><span class="nav-number">9.1.</span> <span class="nav-text">为什么要使用Axios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5Axios"><span class="nav-number">9.2.</span> <span class="nav-text">导入Axios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5%E6%98%AF%E8%BF%99%E6%A0%B7"><span class="nav-number">9.3.</span> <span class="nav-text">ES5是这样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E6%98%AF%E8%BF%99%E6%A0%B7"><span class="nav-number">9.4.</span> <span class="nav-text">ES6是这样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">9.5.</span> <span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P10%E3%80%81%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">P10、计算属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">11.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-number">12.</span> <span class="nav-text">评论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花有重开日"
      src="/images/001.jpg">
  <p class="site-author-name" itemprop="name">花有重开日</p>
  <div class="site-description" itemprop="description">解决bug集合体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/journeyMe1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;journeyMe1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花有重开日</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
