<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"journeyme1.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="周一PHP好像只能小型网站或者博客，以前淘宝就是PHP，后来流量大了，就改成Java了 是的 php并发不行 用python 做web的也比较少吧 有趣的是java一开始出来并不是为了做web 我们是模块化，module.export &#x3D; {}导出，require导入 前后端分离，前端真的做的事情多的太多了，我觉得前端代码量有后端的2倍，真的不能再看不起前端了 Vue：把代码写在HTML算我输，">
<meta property="og:type" content="article">
<meta property="og:title" content="0821-本周总结">
<meta property="og:url" content="https://journeyme1.github.io/2021/08/21/0821-%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="花有重开日の博客">
<meta property="og:description" content="周一PHP好像只能小型网站或者博客，以前淘宝就是PHP，后来流量大了，就改成Java了 是的 php并发不行 用python 做web的也比较少吧 有趣的是java一开始出来并不是为了做web 我们是模块化，module.export &#x3D; {}导出，require导入 前后端分离，前端真的做的事情多的太多了，我觉得前端代码量有后端的2倍，真的不能再看不起前端了 Vue：把代码写在HTML算我输，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/FM@PMY_ZFURNT_81CD5UM3L.png">
<meta property="article:published_time" content="2021-08-21T11:41:08.000Z">
<meta property="article:modified_time" content="2021-08-21T12:06:37.668Z">
<meta property="article:author" content="花有重开日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/FM@PMY_ZFURNT_81CD5UM3L.png">

<link rel="canonical" href="https://journeyme1.github.io/2021/08/21/0821-%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>0821-本周总结 | 花有重开日の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="花有重开日の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花有重开日の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://journeyme1.github.io/2021/08/21/0821-%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.jpg">
      <meta itemprop="name" content="花有重开日">
      <meta itemprop="description" content="解决bug集合体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花有重开日の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0821-本周总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-21 19:41:08 / 修改时间：20:06:37" itemprop="dateCreated datePublished" datetime="2021-08-21T19:41:08+08:00">2021-08-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h2><p>PHP好像只能小型网站或者博客，以前淘宝就是PHP，后来流量大了，就改成Java了</p>
<p>是的 php并发不行</p>
<p>用python 做web的也比较少吧</p>
<p>有趣的是java一开始出来并不是为了做web</p>
<p>我们是模块化，module.export = {}导出，require导入</p>
<p>前后端分离，前端真的做的事情多的太多了，我觉得前端代码量有后端的2倍，真的不能再看不起前端了</p>
<p>Vue：把代码写在HTML算我输，</p>
<p>&lt; div id=”model”&gt; 这就是一个页面</p>
<p>我们隔壁组用EJB，我们这个组用spring。隔壁组还有jsp，我都不打算学jsp了，九几年的技术</p>
<p>试用期阶段，我都没办法彻底放松</p>
<p>别人毕设都是springmvc+ vue 的商城系统</p>
<p>我那时候啥都不会</p>
<p>我现在就是想，把框架都学了，学到springboot和vue，然后就有时间看看公司的业务代码</p>
<p>再通过每天的单子沉淀一下，熟悉一下业务，才能真正算是度过试用期了</p>
<p>前后端不分离的话python可以很方便</p>
<h2 id="周二"><a href="#周二" class="headerlink" title="周二"></a>周二</h2><p>前端也可以全栈，后端不给数据，前端可以自己造，自己测试，完全可以不用后端介入‘’</p>
<p>以前JSP时代，全栈完全是后端做，以前的前端就是HTML+CSS没了，真的做的很少，对人要求不大。后端就要做的特别多。<br>前后端分离之后，前端各种框架层出不穷，主要是angular、react、Vue三大框架，组件成百上千，不一样了，后端轻松点，前端忙起来了</p>
<p>学了一个新词，scirpt：脚本。 这家伙以前就是用来写脚本，实现一些按钮的功能，没想到后来成为前端半壁江山。叫JavaScript就是因为那时候java很火，不过两者没太大关系</p>
<p>VUE整合了angular的MVVM特性，还有react的虚拟dom技术，</p>
<p>VUE是三大框架的整合</p>
<h2 id="周三"><a href="#周三" class="headerlink" title="周三"></a>周三</h2><p>封装spring，springMVC，不是springboot<br>模块化，打包不用我们去管。也没有用到Vue，就是JS</p>
<p>学吧 有空就学呗</p>
<p>没空就算了</p>
<p>目前以工作为主</p>
<p>springboot<br>解决spring配置太杂的原因，spring有外号“配置地域”<br>把框架骨架抽出来，一些基础配置就不用每次新建项目都要去做了<br>SSM基本的整合都帮你做好</p>
<p>后端框架会比较稳定，就是spring系列框架不断发展</p>
<p>前端框架多变，越出越多，现在的这个VUE，是中国人做出来的，2014年发布，官网是中文的，现在已经成为国际标准</p>
<p>反正开发就是朝着越来越简单去的，不管是前端后端都一样</p>
<p>想要把效率提上来，只能加班吗，不然一开始什么都不会，速度也慢</p>
<p>我再mybatis还看到这样一句话：当然，人生要是像框架一样，越来越简单就好了</p>
<h2 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h2><p>当然，我当时基础确实都记得挺牢固的</p>
<p>现在学了框架之后，基础忘了一半</p>
<p>面试一般都是慢慢挖 挖到你不会为止</p>
<p>都喜欢往底层挖</p>
<p>后端一点都不轻松</p>
<p>因为前端填的一张表，后端分3个部分来存了，调用了三次insert，我一开始没看懂</p>
<h2 id="周五"><a href="#周五" class="headerlink" title="周五"></a>周五</h2><p>前端拿到数据是展示，后端是判断数据</p>
<p>我这个是前端URL请求，service层处理，然后mybatis调用SQL</p>
<p>我这个修改，在业务层，是先删除这条数据，然后再增加，就可以了。修改就是结合增加和删除</p>
<p>我发现，修改用：先删除旧的，再增加新的，这个它就不用写update了</p>
<p>要去复习表的外连接了</p>
<p><img src="/2021/08/21/0821-%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/FM@PMY_ZFURNT_81CD5UM3L.png" alt="img"><br> 内连接，而且还是92语法，都被淘汰了的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select t1.id ,t2.name</span><br><span class="line">from table1  t1</span><br><span class="line">inner join table2 t2</span><br><span class="line">on t1.id = t2 .uid (连接条件)</span><br><span class="line">where t1.id &gt;3 （筛选条件）</span><br></pre></td></tr></table></figure>

<p>这是99语法，我是觉得99语法清晰点</p>
<p>我想起来了，好像它那个基础查询，是自动生成工具生成的</p>
<p>所以用92语法，应该是当时设置的</p>
<p>我们现在自己写查询，应该可以用99语法</p>
<p>我真不应该在框架这边耽误太久，框架了解原理怎么来的就可以，都是搭建好的，重要是关注业务的编写。不过你注解什么意思，不能不懂</p>
<p>面试喜欢问框架，工作都是给你弄好的</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h3><p>List<String> arr = new ArrayList<String>();<br>arr.add(“a”);<br>arr.add(“b”);<br>arr.add(“b”);</String></String></p>
<p>arr.toArray(new String[3]);<br>上面这句什么意思，arr会变成什么</p>
<p>1、ArrayList的toArray</p>
<p>　　ArrayList提供了一个将List转为数组的一个非常方便的方法toArray。toArray有两个重载的方法：</p>
<p>　　（1）list.toArray();</p>
<p>　　（2）list.toArray(T[] a);</p>
<p>　　对于第一个重载方法，是将list直接转为Object[] 数组；</p>
<p>　　第二种方法是将list转化为你所需要类型的数组，当然我们用的时候会转化为与list内容相同的类型。</p>
<p>得到一个string数组，之前是list</p>
<h3 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h3><p>JS怎么有三个等号===什么场景使用啊</p>
<p>类型，值都一样的情况</p>
<p>==比什么?</p>
<p>数据的值</p>
<h3 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h3><p>运维和测试一样吗？</p>
<p>运维是部署</p>

    </div>

    
    
    

	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花有重开日
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://journeyme1.github.io/2021/08/21/0821-%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/" title="0821-本周总结">https://journeyme1.github.io/2021/08/21/0821-本周总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/20/0819-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0/" rel="prev" title="0819-数据库复习">
      <i class="fa fa-chevron-left"></i> 0819-数据库复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/21/0821-SSM%E6%95%B4%E5%90%88%E5%A4%8D%E4%B9%A0/" rel="next" title="0821-SSM整合复习">
      0821-SSM整合复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">周一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">周二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">周三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">周四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">周五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981"><span class="nav-number">6.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982"><span class="nav-number">6.2.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%983"><span class="nav-number">6.3.</span> <span class="nav-text">问题3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花有重开日"
      src="/images/001.jpg">
  <p class="site-author-name" itemprop="name">花有重开日</p>
  <div class="site-description" itemprop="description">解决bug集合体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/journeyMe1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;journeyMe1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花有重开日</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
