<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"journeyme1.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="推荐一个网址“菜鸟教程”，即开即用 1https:&#x2F;&#x2F;www.runoob.com      1.我做了一个主页面，两个子页面，两个弹窗。用到的按钮：新增、删除、取消、保存并继续、保存、修改。数据格式的判断，几个按钮背后的功能。2.代码量：前端一两千行JS，3.用到的技术：组件，JS，HTML，ajax，jsonRPC,4.了解了：①ajax什么时候请求，②模态框的弹出，表单内容的填写，③前端对所">
<meta property="og:type" content="article">
<meta property="og:title" content="21.8.13本周总结">
<meta property="og:url" content="https://journeyme1.github.io/2021/08/13/21-8-13%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="花有重开日の博客">
<meta property="og:description" content="推荐一个网址“菜鸟教程”，即开即用 1https:&#x2F;&#x2F;www.runoob.com      1.我做了一个主页面，两个子页面，两个弹窗。用到的按钮：新增、删除、取消、保存并继续、保存、修改。数据格式的判断，几个按钮背后的功能。2.代码量：前端一两千行JS，3.用到的技术：组件，JS，HTML，ajax，jsonRPC,4.了解了：①ajax什么时候请求，②模态框的弹出，表单内容的填写，③前端对所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-13T11:13:58.000Z">
<meta property="article:modified_time" content="2021-08-17T12:16:28.659Z">
<meta property="article:author" content="花有重开日">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://journeyme1.github.io/2021/08/13/21-8-13%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>21.8.13本周总结 | 花有重开日の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="花有重开日の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花有重开日の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://journeyme1.github.io/2021/08/13/21-8-13%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.jpg">
      <meta itemprop="name" content="花有重开日">
      <meta itemprop="description" content="解决bug集合体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花有重开日の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21.8.13本周总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-13 19:13:58" itemprop="dateCreated datePublished" datetime="2021-08-13T19:13:58+08:00">2021-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 20:16:28" itemprop="dateModified" datetime="2021-08-17T20:16:28+08:00">2021-08-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>推荐一个网址“菜鸟教程”，即开即用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.runoob.com</span><br></pre></td></tr></table></figure>





<p>1.我做了一个主页面，两个子页面，两个弹窗。用到的按钮：新增、删除、取消、保存并继续、保存、修改。数据格式的判断，几个按钮背后的功能。<br>2.代码量：前端一两千行JS，<br>3.用到的技术：组件，JS，HTML，ajax，jsonRPC,<br>4.了解了：①ajax什么时候请求，②模态框的弹出，表单内容的填写，③前端对所写的数据格式判断，格式正确才传给后端处理，格式不正确弹窗报错。④删除数据、新增数据，下拉框更改会重新请求，得到新的数据或者删除数据，都会刷新表单。⑤组件库查看用到的组件( 比如xyz-simple-datatables)的示例，了解每一个函数的功能和返回值，分析它们接收到的数据格式data。⑥F12 查看source源码，index.html ⑦ F12 NEWWORK查看XHR请求，先查看参数params，然后查看preview后端返回的数据 ⑧ajax请求随着每一次初始化（即函数的调用）而请求<br>5.接下来的计划：学习后端服务编写，SQL命令</p>
<p>觉得前端拿到数据，怎么展示，这边才是麻烦的地方，前端也不轻松</p>
<p>其实，前端就是那样，比如我们输入账号密码，登录都是要去后端数据库核对的，正确才能登录。但是不能什么数据都往数据库丢，不然数据库处理压力太大。<br>前端会把不符合格式的数据筛选掉，提示：格式不正确，重新输入。只有正确格式的，经过前端筛选，才会往数据库传送、核对</p>
<p>js -&gt;ajax -&gt; 后台服务方法-&gt;mybatis -&gt;数据库<br>整个流程，下次面试再问到，就不会再回答不上来了</p>
<p>200：成功，300：转发或重定向，400：URL路径错误或不存在，500：服务器问题</p>
<h2 id="关于ajax"><a href="#关于ajax" class="headerlink" title="关于ajax"></a>关于ajax</h2><p>$.jsonRPC.request 这个请求有点像得axios.get<br>返回数据都是放在response<br>ajax返回好像是放在data</p>
<p>vue这里不是赋值，而是引用传递<br>that指向本地数据<br>这里的this指向了回调函数</p>
<p>都是查数据查数据，select，然后前端判断符合条件吗，符合就显示出来</p>
<p>感觉前端拿到数据之后，要做的工作量，比后端还大啊</p>
<p>ajax一定要看视频去学一下，就两三个小时，重要看老师实际操作，要看一下请求怎么发生的，什么时候发生的，虽然简单，但是非常有利于你对之后实际项目的理解，我又理解了两天，今天结合后端，慢慢有点看懂这个1000行的JS的逻辑了。有些事初始化就要请求数据显示出来，有些是点击按钮请求数据显示出来，有些是下拉框更换请求数据重新刷新</p>
<h2 id="JS常用方法"><a href="#JS常用方法" class="headerlink" title="JS常用方法"></a>JS常用方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">一、jQuery.extend() 函数用于将一个或多个对象的内容合并到目标对象。</span><br><span class="line">注意：①. 如果只为$.extend()指定了一个参数，则意味着参数target被省略。此时，target就是jQuery对象本身。通过这种方式，我们可以为全局对象jQuery添加新的函数。</span><br><span class="line">②. 如果多个对象具有相同的属性，则后者会覆盖前者的属性值。</span><br><span class="line"></span><br><span class="line">二、设置图像的 width 属性：</span><br><span class="line">$(<span class="string">&quot;button&quot;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">&quot;img&quot;</span>).attr(<span class="string">&quot;width&quot;</span>,<span class="string">&quot;500&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">（<span class="number">9</span>）返回属性的值：</span><br><span class="line">$(selector).attr(attribute)</span><br><span class="line">设置属性和值：</span><br><span class="line">$(selector).attr(attribute,value)</span><br><span class="line"></span><br><span class="line">三、data.acct_id_2.replace(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;，&#x27;</span>,<span class="string">&quot;g&quot;</span>),<span class="string">&#x27;,&#x27;</span>);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;，&#x27;</span>,<span class="string">&quot;g&quot;</span>)的意思是全局搜索，g代表全局搜索，</span><br><span class="line"></span><br><span class="line">四、把一个字符串分割成字符串数组:split</span><br><span class="line"><span class="keyword">var</span> str=<span class="string">&quot;How are you doing today?&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> n=str.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">[How,are,you,doing,today?]</span><br></pre></td></tr></table></figure>



<h2 id="8-17总结"><a href="#8-17总结" class="headerlink" title="8.17总结"></a>8.17总结</h2><p>1.<br>前后端分离，前端真的做的事情多的太多了，我觉得前端代码量有后端的2倍，真的不能再看不起前端了<br>Vue：把代码写在HTML算我输，</p>
<p>&lt; div id=”model”&gt; 这就是一个页面</p>
<p>2.说实话这里现在看来挺好的<br>我导师给我很大的空间<br>下个月我才开始接单，我部门经理说，不能等我导师给我安排，如果觉得学得差不多了，就和他说，给我安排任务<br>前端也可以全栈，后端不给数据，前端可以自己造，自己测试，完全可以不用后端介入‘’<br>我还有40小时的Vue要学，20小时的springboot要学。然后就去看上个月改得旧项目，再复习JS基础。之后就专注公司业务。SSM整合<br>以前JSP时代，全栈完全是后端做，以前的前端就是HTML+CSS没了，真的做的很少，对人要求不大。后端就要做的特别多。<br>前后端分离之后，前端各种框架层出不穷，主要是angular、react、Vue三大框架，组件成百上千，不一样了，后端轻松点，前端忙起来了<br>学了一个新词，scirpt：脚本。 这家伙以前就是用来写脚本，实现一些按钮的功能，没想到后来成为前端半壁江山。叫JavaScript就是因为那时候java很火，不过两者没太大关系</p>
<p>3.我觉得后端那些SQL查询，非常复杂，现在应该写不出来<br>后端就一个业务代码，然后mybatis实现增删改查<br>我后端都没有自己去打代码<br>我觉得到今天，是可以叫我导师给我分配单子了<br>如果我有私心，就用上班时间来学Vue和springboot<br>前端我看得差不多了<br>但是我应该问我导师，后端我到底写不写，还是说就改改bug</p>
<p>再看下组件的功能,seaJS<br>业务逻辑可以不用太细究，因为以后不会让你做这个，而且业务逻辑每次都不一样<br>unbind(‘click’)防止重复点击</p>
<p>4.封装spring，springMVC，不是springboot<br>模块化，打包不用我们去管。也没有用到Vue，就是JS<br>这些查询都是基本的要掌握的</p>
<p>@Service(“esowpBase_acctUseService”) 这是指定的服务，不能重名<br>@Service(“esowpBase_acctUseService1”)<br>要在src下自动生成代码   DAO和PO<br>有四个默认的，mapper.xml,mapper.java</p>
<p>封装spring，springMVC，不是springboot<br>模块化，打包不用我们去管。也没有用到Vue，就是JS<br>这是我导师说的，咋整<br>Vue和springboot都没用到<br>我还学不学了</p>
<p>有空肯定学啊<br>学吧  有空就学呗<br>没空就算了<br>目前以工作为主<br>等你哪天想跳槽了  用的到</p>
<p>5.springboot<br>解决spring配置太杂的原因，spring有外号“配置地域”<br>把框架骨架抽出来，一些基础配置就不用每次新建项目都要去做了<br>SSM基本的整合都帮你做好<br>后端框架会比较稳定，就是spring系列框架不断发展<br>前端框架多变，越出越多，现在的这个VUE，是中国人做出来的，2014年发布，官网是中文的，现在已经成为国际标准<br>不过前端框架太多了<br>反正开发就是朝着越来越简单去的，不管是前端后端都一样</p>

    </div>

    
    
    

	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花有重开日
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://journeyme1.github.io/2021/08/13/21-8-13%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/" title="21.8.13本周总结">https://journeyme1.github.io/2021/08/13/21-8-13本周总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/mybatis%E5%A4%8D%E4%B9%A0/" rel="prev" title="mybatis复习">
      <i class="fa fa-chevron-left"></i> mybatis复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/14/JSON%E5%92%8Cajax/" rel="next" title="JSON和ajax">
      JSON和ajax <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eajax"><span class="nav-number">1.</span> <span class="nav-text">关于ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">JS常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-17%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">8.17总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花有重开日"
      src="/images/001.jpg">
  <p class="site-author-name" itemprop="name">花有重开日</p>
  <div class="site-description" itemprop="description">解决bug集合体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/journeyMe1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;journeyMe1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花有重开日</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
