<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"journeyme1.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1Servlet复习    P1、学习方法说明MVC三层架构 JavaSE： JavaWeb： 框架： 还要学SpringMVC + Vue + SpringBoot + SpringCloud + Linux P2、回顾MVC架构MVC:模型(dao, service) 视图 (jsp) 控制器 (Servlet)  JSP本质就是一个servlet  jsp维护起来不方便 jsp取请求参数 J">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet复习">
<meta property="og:url" content="https://journeyme1.github.io/2021/07/29/Servlet%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="花有重开日の博客">
<meta property="og:description" content="1Servlet复习    P1、学习方法说明MVC三层架构 JavaSE： JavaWeb： 框架： 还要学SpringMVC + Vue + SpringBoot + SpringCloud + Linux P2、回顾MVC架构MVC:模型(dao, service) 视图 (jsp) 控制器 (Servlet)  JSP本质就是一个servlet  jsp维护起来不方便 jsp取请求参数 J">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728102639819.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728102743527.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728102947662.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728103530958.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728103828950.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728103734084.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210729000956683.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210729002354188.png">
<meta property="article:published_time" content="2021-07-28T16:25:49.000Z">
<meta property="article:modified_time" content="2021-07-28T16:28:01.549Z">
<meta property="article:author" content="花有重开日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728102639819.png">

<link rel="canonical" href="https://journeyme1.github.io/2021/07/29/Servlet%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Servlet复习 | 花有重开日の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="花有重开日の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花有重开日の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://journeyme1.github.io/2021/07/29/Servlet%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.jpg">
      <meta itemprop="name" content="花有重开日">
      <meta itemprop="description" content="解决bug集合体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花有重开日の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Servlet复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-29 00:25:49 / 修改时间：00:28:01" itemprop="dateCreated datePublished" datetime="2021-07-29T00:25:49+08:00">2021-07-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Servlet复习</span><br></pre></td></tr></table></figure>



<h1 id="P1、学习方法说明"><a href="#P1、学习方法说明" class="headerlink" title="P1、学习方法说明"></a>P1、学习方法说明</h1><p>MVC三层架构</p>
<p>JavaSE：</p>
<p>JavaWeb：</p>
<p>框架：</p>
<p>还要学SpringMVC + Vue + SpringBoot + SpringCloud + Linux</p>
<h1 id="P2、回顾MVC架构"><a href="#P2、回顾MVC架构" class="headerlink" title="P2、回顾MVC架构"></a>P2、回顾MVC架构</h1><p>MVC:模型(dao, service) 视图 (jsp) 控制器 (Servlet)</p>
<p><img src="../../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728102639819.png" alt="image-20210728102639819"></p>
<p>JSP本质就是一个servlet</p>
<p><img src="../../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728102743527.png" alt="image-20210728102743527"></p>
<p>jsp维护起来不方便</p>
<p>jsp取请求参数</p>
<p>JavaWeb还特地学的JSP，JSP过时了</p>
<p>还是很多公司用jsp的</p>
<p>Ajax验证</p>
<p>现在都是h5</p>
<p>servlet 要懂</p>
<p>讲jsp更便于理解Servlet</p>
<p>/</p>
<h2 id="model2"><a href="#model2" class="headerlink" title="model2"></a>model2</h2><p><img src="../../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728102947662.png" alt="image-20210728102947662"></p>
<h2 id="假设-你的项目的架构，是设计好的，还是演进的"><a href="#假设-你的项目的架构，是设计好的，还是演进的" class="headerlink" title="假设:你的项目的架构，是设计好的，还是演进的?"></a>假设:你的项目的架构，是设计好的，还是演进的?</h2><p>没有一个项目是设计好的</p>
<p>我自己的项目是用Ajax做数据请求和读取的</p>
<p><img src="../../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728103530958.png" alt="image-20210728103530958"></p>
<p><img src="../../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728103828950.png" alt="image-20210728103828950"></p>
<h2 id="p2晚上："><a href="#p2晚上：" class="headerlink" title="p2晚上："></a>p2晚上：</h2><p>jsp取代servlet，正常会交给servlet去处理，但是现在交给jsp去处理</p>
<h2 id="前后端交互："><a href="#前后端交互：" class="headerlink" title="前后端交互："></a>前后端交互：</h2><p><img src="../../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210728103734084.png" alt="image-20210728103734084"></p>
<h1 id="P3、回顾Servlet"><a href="#P3、回顾Servlet" class="headerlink" title="P3、回顾Servlet"></a>P3、回顾Servlet</h1><p>1.新建一个Maven工程当做父工程! pom依赖!</p>
<p>回顾两个东西，一个是Tomcat，一个是servlet，这两个要搞明白，才能做SpringMVC</p>
<p>添加框架支持</p>
<h2 id="父类导入依赖"><a href="#父类导入依赖" class="headerlink" title="父类导入依赖"></a>父类导入依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet.jsp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jsp-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jstl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="子类01导入依赖"><a href="#子类01导入依赖" class="headerlink" title="子类01导入依赖"></a>子类01导入依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet.jsp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jsp-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="创建一个类继承HttpServlet，就变成servlet了"><a href="#创建一个类继承HttpServlet，就变成servlet了" class="headerlink" title="创建一个类继承HttpServlet，就变成servlet了"></a>创建一个类继承HttpServlet，就变成servlet了</h2><p>原理就是，只要继承那个最后实现了servlet接口，它就可以当做是servlet</p>
<h2 id="写到这已经是接收一个前端的使用"><a href="#写到这已经是接收一个前端的使用" class="headerlink" title="写到这已经是接收一个前端的使用"></a>写到这已经是接收一个前端的使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        doGet(req,resp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="web页面"><a href="#web页面" class="headerlink" title="web页面"></a>web页面</h2><p>公共的页面，就放在web目录下，不让用户看见的，就创建一个jsp的包，放在jsp里面</p>
<h2 id="req和resp"><a href="#req和resp" class="headerlink" title="req和resp"></a>req和resp</h2><p>这两个都可以实现转发，res是视图转发，resp是重定向</p>
<p>forward(req,resp)这个意思是说转发可以把参数继续往下携带，req.getRequestDispatcher().forward(req,resp);</p>
<h2 id="先写servlet，"><a href="#先写servlet，" class="headerlink" title="先写servlet，"></a>先写servlet，</h2><p>写完servlet之后，就去web.xml先给它注册上</p>
<p>添加框架支持</p>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><p> <url-pattern>/hello</url-pattern>请求这个页面，就会跳到com.kuang.servlet.HelloServlet，然后就是执行请求，访问这个页面req.getRequestDispatcher(“/jsp/test.jsp”).forward(req,resp);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">        &lt;servlet-name&gt;hello&lt;/servlet-name&gt;</span><br><span class="line">        &lt;servlet-<span class="class"><span class="keyword">class</span>&gt;<span class="title">com</span>.<span class="title">kuang</span>.<span class="title">servlet</span>.<span class="title">HelloServlet</span>&lt;/<span class="title">servlet</span>-<span class="title">class</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">servlet</span>&gt;</span></span><br><span class="line"><span class="class">    </span></span><br><span class="line"><span class="class">    &lt;<span class="title">servlet</span>-<span class="title">mapping</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">servlet</span>-<span class="title">name</span>&gt;<span class="title">hello</span>&lt;/<span class="title">servlet</span>-<span class="title">name</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;!--请求<span class="title">hello</span>这个页面--&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">url</span>-<span class="title">pattern</span>&gt;/<span class="title">hello</span>&lt;/<span class="title">url</span>-<span class="title">pattern</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">servlet</span>-<span class="title">mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当你把HelloServlet、web.xml、test.jsp都写完之后，就可以去写一个视图view，让它去请求这个servlet，</p>
<p>提交的方式有get和post</p>
<h2 id="关于tomcat"><a href="#关于tomcat" class="headerlink" title="关于tomcat"></a>关于tomcat</h2><p><img src="../../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210729000956683.png" alt="image-20210729000956683"></p>
<p>如果环境变量配置好了，这边会自动识别的</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/hello">http://localhost:8080/hello</a></p>
<h2 id="出错："><a href="#出错：" class="headerlink" title="出错："></a>出错：</h2><p><img src="../../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210729002354188.png" alt="image-20210729002354188"></p>
<h1 id="关于Tomcat-9"><a href="#关于Tomcat-9" class="headerlink" title="关于Tomcat 9"></a>关于Tomcat 9</h1><p>10有bug，不建议用</p>
<h1 id="预先说明"><a href="#预先说明" class="headerlink" title="预先说明"></a>预先说明</h1><p><strong>前后端交互阶段：</strong>这个阶段的知识也是很重要的，我们要学习的主要知识有，http+ajax+json+nodejs+mysql+mongoDB等等前后端交互的知识，是我们以后和后端配合开发的重要知识，没有了这个版块的学习，那前端将是毫无灵魂的。</p>
<p>javaweb,</p>

    </div>

    
    
    

	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花有重开日
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://journeyme1.github.io/2021/07/29/Servlet%E5%A4%8D%E4%B9%A0/" title="Servlet复习">https://journeyme1.github.io/2021/07/29/Servlet复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="第一篇文章">
      <i class="fa fa-chevron-left"></i> 第一篇文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/31/%E5%AD%A6%E4%B9%A0%E5%89%8D%E5%90%8E%E7%AB%AF%E9%81%87%E5%88%B0%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/" rel="next" title="学习前后端遇到的英语词汇">
      学习前后端遇到的英语词汇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P1%E3%80%81%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">P1、学习方法说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P2%E3%80%81%E5%9B%9E%E9%A1%BEMVC%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">P2、回顾MVC架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#model2"><span class="nav-number">2.1.</span> <span class="nav-text">model2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E8%AE%BE-%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%9E%B6%E6%9E%84%EF%BC%8C%E6%98%AF%E8%AE%BE%E8%AE%A1%E5%A5%BD%E7%9A%84%EF%BC%8C%E8%BF%98%E6%98%AF%E6%BC%94%E8%BF%9B%E7%9A%84"><span class="nav-number">2.2.</span> <span class="nav-text">假设:你的项目的架构，是设计好的，还是演进的?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p2%E6%99%9A%E4%B8%8A%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">p2晚上：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">前后端交互：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P3%E3%80%81%E5%9B%9E%E9%A1%BEServlet"><span class="nav-number">3.</span> <span class="nav-text">P3、回顾Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E7%B1%BB%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.</span> <span class="nav-text">父类导入依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB01%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">3.2.</span> <span class="nav-text">子类01导入依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%B1%BB%E7%BB%A7%E6%89%BFHttpServlet%EF%BC%8C%E5%B0%B1%E5%8F%98%E6%88%90servlet%E4%BA%86"><span class="nav-number">3.3.</span> <span class="nav-text">创建一个类继承HttpServlet，就变成servlet了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%88%B0%E8%BF%99%E5%B7%B2%E7%BB%8F%E6%98%AF%E6%8E%A5%E6%94%B6%E4%B8%80%E4%B8%AA%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">写到这已经是接收一个前端的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.5.</span> <span class="nav-text">web页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#req%E5%92%8Cresp"><span class="nav-number">3.6.</span> <span class="nav-text">req和resp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%86%99servlet%EF%BC%8C"><span class="nav-number">3.7.</span> <span class="nav-text">先写servlet，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.8.</span> <span class="nav-text">流程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Etomcat"><span class="nav-number">3.9.</span> <span class="nav-text">关于tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E9%94%99%EF%BC%9A"><span class="nav-number">3.10.</span> <span class="nav-text">出错：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ETomcat-9"><span class="nav-number">4.</span> <span class="nav-text">关于Tomcat 9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%85%88%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">预先说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花有重开日"
      src="/images/001.jpg">
  <p class="site-author-name" itemprop="name">花有重开日</p>
  <div class="site-description" itemprop="description">解决bug集合体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/journeyMe1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;journeyMe1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花有重开日</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
