<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"journeyme1.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JSONWeb1.0时代早期网站，登录,如果失败，需要刷新页面，才能重新登录;不点击提交按钮,就不知道自己密码输错了;现在大多数的网站，都是局部刷新,不刷新整个页面的情况下，实现页面更新; Ajax 不是一种新的编程语言，而是一种用于创建更好更快以及交互性更强的Web应用程序的技术。 XHR：异步交互请求,也包括ajax 以前是C&#x2F;S 现在是B&#x2F;S，这是未来的主流，浏览器都能完成 JSON：JS对">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON和ajax">
<meta property="og:url" content="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/index.html">
<meta property="og:site_name" content="花有重开日の博客">
<meta property="og:description" content="JSONWeb1.0时代早期网站，登录,如果失败，需要刷新页面，才能重新登录;不点击提交按钮,就不知道自己密码输错了;现在大多数的网站，都是局部刷新,不刷新整个页面的情况下，实现页面更新; Ajax 不是一种新的编程语言，而是一种用于创建更好更快以及交互性更强的Web应用程序的技术。 XHR：异步交互请求,也包括ajax 以前是C&#x2F;S 现在是B&#x2F;S，这是未来的主流，浏览器都能完成 JSON：JS对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/1.png">
<meta property="og:image" content="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/2.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814000535722.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814000619818.png">
<meta property="og:image" content="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/3.png">
<meta property="og:image" content="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/4.png">
<meta property="article:published_time" content="2021-08-14T07:32:29.000Z">
<meta property="article:modified_time" content="2021-08-24T08:53:51.772Z">
<meta property="article:author" content="花有重开日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/1.png">

<link rel="canonical" href="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSON和ajax | 花有重开日の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="花有重开日の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花有重开日の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.jpg">
      <meta itemprop="name" content="花有重开日">
      <meta itemprop="description" content="解决bug集合体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花有重开日の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSON和ajax
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-14 15:32:29" itemprop="dateCreated datePublished" datetime="2021-08-14T15:32:29+08:00">2021-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-24 16:53:51" itemprop="dateModified" datetime="2021-08-24T16:53:51+08:00">2021-08-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><p>Web1.0时代<br>早期网站，登录,如果失败，需要刷新页面，才能重新登录;不点击提交按钮,就不知道自己密码输错了;<br>现在大多数的网站，都是局部刷新,不刷新整个页面的情况下，实现页面更新;</p>
<p><strong>Ajax 不是一种新的编程语言，而是一种用于创建更好更快以及交互性更强的Web应用程序的技术。</strong></p>
<p>XHR：异步交互请求,也包括ajax</p>
<p>以前是C/S</p>
<p>现在是B/S，这是未来的主流，浏览器都能完成</p>
<p>JSON：JS对象标记</p>
<p>JSON一般用来前端交互数据用，XML一般用来配置环境</p>
<p><img src="/2021/08/14/JSON%E5%92%8Cajax/1.png" alt="1"></p>
<p><img src="/2021/08/14/JSON%E5%92%8Cajax/2.png" alt="2"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"><span class="comment">//script默认是JavaScript的，</span></span><br></pre></td></tr></table></figure>

<p>JSON方法是JS本身就有的，不需要我们去导入任何包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.parse</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><p>其实JSON也是一种字符串</p>
<p>花括号{} 里面是键值对，用逗号隔开</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//将JS对象转换为JSON字符串</span><br><span class="line">var str = JSON.stringify(user);</span><br><span class="line">console.log(str);  // &#123;age: 3, name: &quot;琴江&quot;, sex: &quot;男&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="JSON格式和JS对象的对比："><a href="#JSON格式和JS对象的对比：" class="headerlink" title="JSON格式和JS对象的对比："></a>JSON格式和JS对象的对比：</h2><p>JS对象是可以下拉的，它是一个对象</p>
<p><img src="/2021/08/14/JSON%E5%92%8Cajax/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814000535722.png" alt="image-20210814000535722"></p>
<p>而JSON就是一个字符串样式</p>
<p><img src="/2021/08/14/JSON%E5%92%8Cajax/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814000619818.png" alt="image-20210814000619818"></p>
<p>请求一个链接，出来一个字符串</p>
<h2 id="例子1-在IDEA里面写代码实现JSON转换"><a href="#例子1-在IDEA里面写代码实现JSON转换" class="headerlink" title="例子1:在IDEA里面写代码实现JSON转换"></a>例子1:在IDEA里面写代码实现JSON转换</h2><h3 id="jackson有两个非常厉害的注解"><a href="#jackson有两个非常厉害的注解" class="headerlink" title="jackson有两个非常厉害的注解"></a>jackson有两个非常厉害的注解</h3><p>@RequestBody</p>
<p>@ResponseBody，将服务器端返回的对象转换为Json对象响应回去;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//    @RequestBody</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/json1&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">json1</span><span class="params">()</span> <span class="keyword">throws</span> JsonProcessingException </span>&#123;</span><br><span class="line">        <span class="comment">//需要一个jackson的对象映射器,I 就是一个类， 使用它可以直接将对象转换为字符串;</span></span><br><span class="line">        <span class="comment">//前端很好实现，调用方法就可以，后端就需要一个类来帮忙</span></span><br><span class="line">        ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">        User user = <span class="keyword">new</span> User(<span class="string">&quot;琴江&quot;</span>, <span class="number">3</span>, <span class="string">&quot;男&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将Java对象转换为JSON字符串</span></span><br><span class="line">        String str = objectMapper.writeValueAsString(user);</span><br><span class="line">        System.out.println(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">//加了ResponseBody ，就不会跳到视图解析器，而是直接返回字符串</span></span><br><span class="line"><span class="comment">//由于使用@ResponseBody注解， 这里会将str以json格式的字符串返回，十分方便;|</span></span><br><span class="line">        <span class="keyword">return</span>  str;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="这个就是JSON格式的字符串"><a href="#这个就是JSON格式的字符串" class="headerlink" title="这个就是JSON格式的字符串"></a>这个就是JSON格式的字符串</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;name&quot;:&quot;琴江&quot;,&quot;age&quot;:3,&quot;sex&quot;:&quot;男&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>这就是返回的JSON格式，在JSON里面，集合和数组用[]表示，对象都{}表示，用逗号分开。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;琴江1&quot;</span>,<span class="attr">&quot;age&quot;</span>:<span class="number">1</span>,<span class="attr">&quot;sex&quot;</span>:<span class="string">&quot;男&quot;</span>&#125;,&#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;琴江2&quot;</span>,<span class="attr">&quot;age&quot;</span>:<span class="number">2</span>,<span class="attr">&quot;sex&quot;</span>:<span class="string">&quot;男&quot;</span>&#125;,&#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;琴江3&quot;</span>,<span class="attr">&quot;age&quot;</span>:<span class="number">3</span>,<span class="attr">&quot;sex&quot;</span>:<span class="string">&quot;男&quot;</span>&#125;,&#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;琴江4&quot;</span>,<span class="attr">&quot;age&quot;</span>:<span class="number">4</span>,<span class="attr">&quot;sex&quot;</span>:<span class="string">&quot;男&quot;</span>&#125;]</span><br></pre></td></tr></table></figure>

<h2 id="例子2-返回集合，变成JSON格式"><a href="#例子2-返回集合，变成JSON格式" class="headerlink" title="例子2-返回集合，变成JSON格式"></a>例子2-返回集合，变成JSON格式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    @RequestBody</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/json2&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">json2</span><span class="params">()</span> <span class="keyword">throws</span> JsonProcessingException </span>&#123;</span><br><span class="line">        <span class="comment">//需要一个jackson的对象映射器,I 就是一个类， 使用它可以直接将对象转换为字符串;</span></span><br><span class="line">        <span class="comment">//前端很好实现，调用方法就可以，后端就需要一个类来帮忙</span></span><br><span class="line">        ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">        List&lt;User&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        User user1 = <span class="keyword">new</span> User(<span class="string">&quot;琴江1&quot;</span>, <span class="number">1</span>, <span class="string">&quot;男&quot;</span>);</span><br><span class="line">        User user2 = <span class="keyword">new</span> User(<span class="string">&quot;琴江2&quot;</span>, <span class="number">2</span>, <span class="string">&quot;男&quot;</span>);</span><br><span class="line">        User user3 = <span class="keyword">new</span> User(<span class="string">&quot;琴江3&quot;</span>, <span class="number">3</span>, <span class="string">&quot;男&quot;</span>);</span><br><span class="line">        User user4 = <span class="keyword">new</span> User(<span class="string">&quot;琴江4&quot;</span>, <span class="number">4</span>, <span class="string">&quot;男&quot;</span>);</span><br><span class="line">        list.add(user1);</span><br><span class="line">        list.add(user2);</span><br><span class="line">        list.add(user3);</span><br><span class="line">        list.add(user4);</span><br><span class="line">        <span class="comment">//将Java对象转换为JSON字符串</span></span><br><span class="line">        String str = objectMapper.writeValueAsString(list);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//加了ResponseBody ，就不会跳到视图解析器，而是直接返回字符串</span></span><br><span class="line">        <span class="comment">//由于使用@ResponseBody注解， 这里会将str以json格式的字符串返回，十分方便;|</span></span><br><span class="line">        <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="例子3-解决时间戳问题"><a href="#例子3-解决时间戳问题" class="headerlink" title="例子3:解决时间戳问题"></a>例子3:解决时间戳问题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    @RequestBody</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/time1&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">json4</span><span class="params">()</span> <span class="keyword">throws</span> JsonProcessingException </span>&#123;</span><br><span class="line">        ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//1.如何让他不返回时间裁!所以我们要关闭它的时间戳功能</span></span><br><span class="line">objectMapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS,<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">//2.时间格式化问题! 自定义时间格式</span></span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH-mm-ss&quot;</span>);</span><br><span class="line">        <span class="comment">//3. ilmapper指定时间日期格式为simpleDateFormat ;</span></span><br><span class="line">        objectMapper.setDateFormat(sdf);</span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        String str = objectMapper.writeValueAsString(date);</span><br><span class="line">        <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="例子4：封装Date工具类"><a href="#例子4：封装Date工具类" class="headerlink" title="例子4：封装Date工具类"></a>例子4：封装Date工具类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsonUtils</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">    <span class="comment">//1.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getJson</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getJson(object,<span class="string">&quot;yyyy-MM-dd HH-mm-ss&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getJson</span><span class="params">(Object object,String dateFormat)</span> </span>&#123;</span><br><span class="line">        ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">        <span class="comment">//1.如何让他不返回时间裁!所以我们要关闭它的时间戳功能</span></span><br><span class="line">        objectMapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.时间格式化问题! 自定义时间格式</span></span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(dateFormat);</span><br><span class="line">        <span class="comment">//3. ilmapper指定时间日期格式为simpleDateFormat ;</span></span><br><span class="line">        objectMapper.setDateFormat(sdf);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> objectMapper.writeValueAsString(object);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (JsonProcessingException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们上面都是用的是@ResponseBody注解，它就是把后台的对象转换成json对象，返回到页面，和它对应的当然就是@RequestBody，一般用来负责接收前台的json数据， 把json数据自动封装到pojo中;我们之后<br>Ajax来测试这一块。这两个注解一般都会在异步获取数据中使用到;</p>
<h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><h2 id="案例1-伪造ajax"><a href="#案例1-伪造ajax" class="headerlink" title="案例1:伪造ajax"></a>案例1:伪造ajax</h2><h3 id="排错"><a href="#排错" class="headerlink" title="排错:"></a>排错:</h3><p>调用方法，要用括号啊onclick=”loadPage()”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadPage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> targetUrl = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;url&#x27;</span>).value;</span><br><span class="line">        <span class="built_in">console</span>.log(targetUrl);</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">&#x27;iframePosition&#x27;</span>).src = targetUrl;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; id=&quot;url&quot; value=&quot;https://www.baidu.com&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;button&quot; value=&quot;提交&quot; onclick=&quot;loadPage()&quot;&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h2 id="JS拿元素的值和jQuery拿元素的值"><a href="#JS拿元素的值和jQuery拿元素的值" class="headerlink" title="JS拿元素的值和jQuery拿元素的值"></a>JS拿元素的值和jQuery拿元素的值</h2><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//JS</span></span><br><span class="line">document.getElementById(<span class="string">&#x27;url&#x27;</span>).value;</span><br><span class="line"><span class="comment">//jQuery</span></span><br><span class="line">$(<span class="string">&quot;#textName&quot;</span>).val()</span><br></pre></td></tr></table></figure>



<h2 id="jQuery下载"><a href="#jQuery下载" class="headerlink" title="jQuery下载"></a>jQuery下载</h2> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://jquery.com/download/</span><br></pre></td></tr></table></figure>

<h2 id="jQuery导入-用绝对路径"><a href="#jQuery导入-用绝对路径" class="headerlink" title="jQuery导入-用绝对路径"></a>jQuery导入-用绝对路径</h2><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/statics/js/jQuery3.6.0.js&quot;</span>/&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="jQuery动态导入-加上-ALT-ENTER-下载"><a href="#jQuery动态导入-加上-ALT-ENTER-下载" class="headerlink" title="jQuery动态导入  加上 ALT  +ENTER 下载"></a>jQuery动态导入  加上 ALT  +ENTER 下载</h2><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><img src="/2021/08/14/JSON%E5%92%8Cajax/3.png" alt="3"></p>
<h2 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h2><p>1.<br>jQuery.get(…)<br>所有参数:<br>url:待载入页面的URI地址<br>data:待发送key/value 参数。<br>success:载入成功时回调函数。</p>
<p>不会吧不会吧，真的有人spring不知道吧</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt; %@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type=<span class="string">&quot;button&quot;</span> id=<span class="string">&quot;btn&quot;</span> value=<span class="string">&quot;获取数据&quot;</span>&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;姓名&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;年龄&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;性别&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tbody id=<span class="string">&quot;content&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/tbody&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line"></span><br><span class="line">&lt;script src=<span class="string">&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">    $(<span class="string">&quot;#btn&quot;</span>).click(function () &#123;</span><br><span class="line">        $.post(&#123;</span><br><span class="line">            url : <span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/ajax/a2&quot;</span>,</span><br><span class="line">            data : &#123;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            success : function (data) &#123;</span><br><span class="line">                console.log(data);</span><br><span class="line">                <span class="keyword">var</span> html = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i =<span class="number">0</span> ;i &lt;data.length;i++) &#123;</span><br><span class="line">                    html +=</span><br><span class="line">                        <span class="string">&quot;&lt;tr&gt;&quot;</span> +</span><br><span class="line">                        <span class="string">&quot;&lt;td&gt;&quot;</span> + data[i].name + <span class="string">&quot;&lt;/td&gt;&quot;</span> +</span><br><span class="line">                        <span class="string">&quot;&lt;td&gt;&quot;</span> + data[i].age + <span class="string">&quot;&lt;/td&gt;&quot;</span> +</span><br><span class="line">                        <span class="string">&quot;&lt;td&gt;&quot;</span> + data[i].sex + <span class="string">&quot;&lt;/td&gt;&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;&lt;/tr&gt;&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">                $(<span class="string">&quot;#content&quot;</span>).html(html);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>（1）ajax传过去的key一定要和后端接收的同名，不然后端拿不到ajax传过去的值</p>
<p>（2）success :function()里面就是接收JSON，你随便给它起名都可以，里面就是JSON包含着各种对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">success : function (response) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">success : <span class="function"><span class="keyword">function</span> (<span class="params">data,status</span>)</span>&#123;&#125;</span><br><span class="line"><span class="comment">// data： 封装了服务器返回的数据</span></span><br><span class="line"><span class="comment">//status ： 状态，一般就是OK</span></span><br></pre></td></tr></table></figure>

<p>（3）启动Tomcat很慢是因为spring的原因</p>
<p>（4）ajax默认是get请求</p>
<p>（5）return list //由于加@ResponseBody注解， 他会返回一个字符串;</p>
<p>（6）代码更改了，要去更新classes和resources，然后redeploy一下</p>
<p><img src="/2021/08/14/JSON%E5%92%8Cajax/4.png" alt="4"></p>
<p>（7）用post提交数据，更安全，一般用post</p>
<h2 id="排错-1"><a href="#排错-1" class="headerlink" title="排错"></a>排错</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String 默认不能不写，至少写&quot;&quot; 或者null</span></span><br><span class="line">String msg = <span class="string">&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="案例3-重点"><a href="#案例3-重点" class="headerlink" title="案例3-重点"></a>案例3-重点</h2><h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/a3&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String  <span class="title">ajax3</span><span class="params">(String name, String pwd)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String msg = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (name != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;admin&quot;</span>.equals(name))&#123;</span><br><span class="line">                msg = <span class="string">&quot;OK&quot;</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                msg = <span class="string">&quot;用户名输入错误&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (pwd!= <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;123456&quot;</span>.equals(pwd))&#123;</span><br><span class="line">                msg = <span class="string">&quot;OK&quot;</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                msg = <span class="string">&quot;密码输入错误&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">        <span class="function">function <span class="title">a1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            $.ajax(&#123;</span><br><span class="line">                url : <span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/ajax/a3&quot;</span>,</span><br><span class="line">                data : &#123;</span><br><span class="line">                    name : $(<span class="string">&quot;#username&quot;</span>).val()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &#125;,</span><br><span class="line">                success : function (data) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (data.toString() == <span class="string">&quot;OK&quot;</span>)&#123;</span><br><span class="line">                        $(<span class="string">&quot;#userInfo&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;green&quot;</span>);</span><br><span class="line">                    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                        $(<span class="string">&quot;#userInfo&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;red&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    $(<span class="string">&quot;#userInfo&quot;</span>).html(data);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="function">function <span class="title">a2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            $.ajax(&#123;</span><br><span class="line">                url : <span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/ajax/a3&quot;</span>,</span><br><span class="line">                data : &#123;</span><br><span class="line">                    pwd : $(<span class="string">&quot;#pwd&quot;</span>).val()</span><br><span class="line">                &#125;,</span><br><span class="line">                success : function (data) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (data.toString() == <span class="string">&quot;OK&quot;</span>)&#123;</span><br><span class="line">                        $(<span class="string">&quot;#passInfo&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;green&quot;</span>);</span><br><span class="line">                    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                        $(<span class="string">&quot;#passInfo&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;red&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    $(<span class="string">&quot;#passInfo&quot;</span>).html(data);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line">    用户名:</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;username&quot;</span> onblur=<span class="string">&quot;a1()&quot;</span>&gt;</span><br><span class="line">    &lt;span id=<span class="string">&quot;userInfo&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;p&gt;</span><br><span class="line">    密码:</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;pwd&quot;</span> onblur=<span class="string">&quot;a2()&quot;</span>&gt;</span><br><span class="line">    &lt;span id=<span class="string">&quot;passInfo&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>三步曲:<br>1.编写对应处理的Controller ,返回消息或者字符串或者json格式的数据; 加上一个@ResponseBody就可以让后端返回JSON格式。原理就是jackson<br>2.编写ajax请求</p>
<p>（1）url : Controller请求</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url : <span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/ajax/a3&quot;</span>,</span><br></pre></td></tr></table></figure>

<p>（2）data :键值对</p>
<p>（3）success:回调函数</p>
<p>3.给Ajax绑定事件,点击.click, 失去焦点onblur,键盘弹起keyup</p>
<h1 id="一些笔记"><a href="#一些笔记" class="headerlink" title="一些笔记"></a>一些笔记</h1><p>这就是返回的JSON格式，在JSON里面，集合和数组用[]表示，对象都{}表示，用逗号分开。<br>[{“name”:”琴江1”,”age”:1,”sex”:”男”},<br>{“name”:”琴江2”,”age”:2,”sex”:”男”},<br>{“name”:”琴江3”,”age”:3,”sex”:”男”},<br>{“name”:”琴江4”,”age”:4,”sex”:”男”}]</p>
<p>其实JSON也是一种字符串<br>XHR：异步交互请求,也包括ajax</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadPage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> targetUrl = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;url&#x27;</span>).value;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">&#x27;iframePosition&#x27;</span>).src = targetUrl;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>// String 默认不能不写，至少写”” 或者null<br>String msg = “”;</p>
<p>springmvc-servlet ：是去扫描controller层，扫描到控制器。不是扫描到bean，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)</span><br><span class="line"> <span class="comment">//JS</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&#x27;url&#x27;</span>).value;</span><br><span class="line"><span class="comment">//jQuery</span></span><br><span class="line">$(<span class="string">&quot;#textName&quot;</span>).val()</span><br><span class="line">(<span class="number">2</span>)</span><br><span class="line"><span class="comment">//JS</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;tr1&quot;</span>).innerHTML</span><br><span class="line"><span class="comment">//jQuery</span></span><br><span class="line">$(<span class="string">&quot;#tr1&quot;</span>).html()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>（1）ajax传过去的key一定要和后端接收的同名，不然后端拿不到ajax传过去的值<br>（2）success :function()里面就是接收JSON，你随便给它起名都可以，里面就是JSON包含着各种对象<br>success : function (data,status){}<br>// data： 封装了服务器返回的数据<br>//status ： 状态，一般就是OK</p>
<p>return list //由于加上@ResponseBody注解， 他会返回一个JSON字符串;<br>这是引入jackson依赖的作用</p>

    </div>

    
    
    

	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花有重开日
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://journeyme1.github.io/2021/08/14/JSON%E5%92%8Cajax/" title="JSON和ajax">https://journeyme1.github.io/2021/08/14/JSON和ajax/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/13/21-8-13%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93/" rel="prev" title="21.8.13本周总结">
      <i class="fa fa-chevron-left"></i> 21.8.13本周总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/15/spring%E5%A4%8D%E4%B9%A0/" rel="next" title="spring复习">
      spring复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON"><span class="nav-number">1.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON%E6%A0%BC%E5%BC%8F%E5%92%8CJS%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AF%B9%E6%AF%94%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">JSON格式和JS对象的对比：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%901-%E5%9C%A8IDEA%E9%87%8C%E9%9D%A2%E5%86%99%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0JSON%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">例子1:在IDEA里面写代码实现JSON转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jackson%E6%9C%89%E4%B8%A4%E4%B8%AA%E9%9D%9E%E5%B8%B8%E5%8E%89%E5%AE%B3%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">jackson有两个非常厉害的注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%B0%B1%E6%98%AFJSON%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.</span> <span class="nav-text">这个就是JSON格式的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%902-%E8%BF%94%E5%9B%9E%E9%9B%86%E5%90%88%EF%BC%8C%E5%8F%98%E6%88%90JSON%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">例子2-返回集合，变成JSON格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%903-%E8%A7%A3%E5%86%B3%E6%97%B6%E9%97%B4%E6%88%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">例子3:解决时间戳问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%904%EF%BC%9A%E5%B0%81%E8%A3%85Date%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">1.7.</span> <span class="nav-text">例子4：封装Date工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax"><span class="nav-number">2.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B1-%E4%BC%AA%E9%80%A0ajax"><span class="nav-number">2.1.</span> <span class="nav-text">案例1:伪造ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%94%99"><span class="nav-number">2.1.1.</span> <span class="nav-text">排错:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E6%8B%BF%E5%85%83%E7%B4%A0%E7%9A%84%E5%80%BC%E5%92%8CjQuery%E6%8B%BF%E5%85%83%E7%B4%A0%E7%9A%84%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">JS拿元素的值和jQuery拿元素的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.3.</span> <span class="nav-text">jQuery下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery%E5%AF%BC%E5%85%A5-%E7%94%A8%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">2.4.</span> <span class="nav-text">jQuery导入-用绝对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery%E5%8A%A8%E6%80%81%E5%AF%BC%E5%85%A5-%E5%8A%A0%E4%B8%8A-ALT-ENTER-%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.5.</span> <span class="nav-text">jQuery动态导入  加上 ALT  +ENTER 下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.6.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B2"><span class="nav-number">2.7.</span> <span class="nav-text">案例2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">2.8.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E9%94%99-1"><span class="nav-number">2.9.</span> <span class="nav-text">排错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B3-%E9%87%8D%E7%82%B9"><span class="nav-number">2.10.</span> <span class="nav-text">案例3-重点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF"><span class="nav-number">2.10.1.</span> <span class="nav-text">后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">2.10.2.</span> <span class="nav-text">前端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.11.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">一些笔记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花有重开日"
      src="/images/001.jpg">
  <p class="site-author-name" itemprop="name">花有重开日</p>
  <div class="site-description" itemprop="description">解决bug集合体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/journeyMe1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;journeyMe1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花有重开日</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
