<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"journeyme1.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="P1、Spring简介spring完成以前EJB完成的事情 音乐学 重复造轮子 解决企业应用开发的复杂性 大杂烩，什么都往里面丢 优点容器 控制反转IOC，面向切面编程AOP 支持事务 整合框架 P2、Spring组成及拓展学习springboot前提：完全掌握spring和springMVC 弊端弊端:发展了太久之后，违背了原来的理念!配置十分繁琐，人称:“配置地狱!” P3、IOC理论推导Us">
<meta property="og:type" content="article">
<meta property="og:title" content="spring复习">
<meta property="og:url" content="https://journeyme1.github.io/2021/08/15/spring%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="花有重开日の博客">
<meta property="og:description" content="P1、Spring简介spring完成以前EJB完成的事情 音乐学 重复造轮子 解决企业应用开发的复杂性 大杂烩，什么都往里面丢 优点容器 控制反转IOC，面向切面编程AOP 支持事务 整合框架 P2、Spring组成及拓展学习springboot前提：完全掌握spring和springMVC 弊端弊端:发展了太久之后，违背了原来的理念!配置十分繁琐，人称:“配置地狱!” P3、IOC理论推导Us">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814210756236.png">
<meta property="og:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814211312701.png">
<meta property="article:published_time" content="2021-08-14T16:44:09.000Z">
<meta property="article:modified_time" content="2021-08-15T02:30:44.071Z">
<meta property="article:author" content="花有重开日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://journeyme1.github.io/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814210756236.png">

<link rel="canonical" href="https://journeyme1.github.io/2021/08/15/spring%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>spring复习 | 花有重开日の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="花有重开日の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花有重开日の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://journeyme1.github.io/2021/08/15/spring%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/001.jpg">
      <meta itemprop="name" content="花有重开日">
      <meta itemprop="description" content="解决bug集合体">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花有重开日の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-15 00:44:09 / 修改时间：10:30:44" itemprop="dateCreated datePublished" datetime="2021-08-15T00:44:09+08:00">2021-08-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="P1、Spring简介"><a href="#P1、Spring简介" class="headerlink" title="P1、Spring简介"></a>P1、Spring简介</h1><p>spring完成以前EJB完成的事情</p>
<p>音乐学</p>
<p>重复造轮子</p>
<p>解决企业应用开发的复杂性</p>
<p>大杂烩，什么都往里面丢</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>容器</p>
<p>控制反转IOC，面向切面编程AOP</p>
<p>支持事务</p>
<p>整合框架</p>
<h1 id="P2、Spring组成及拓展"><a href="#P2、Spring组成及拓展" class="headerlink" title="P2、Spring组成及拓展"></a>P2、Spring组成及拓展</h1><p>学习springboot前提：完全掌握spring和springMVC</p>
<h2 id="弊端"><a href="#弊端" class="headerlink" title="弊端"></a>弊端</h2><p>弊端:发展了太久之后，违背了原来的理念!配置十分繁琐，人称:“配置地狱!”</p>
<h1 id="P3、IOC理论推导"><a href="#P3、IOC理论推导" class="headerlink" title="P3、IOC理论推导"></a>P3、IOC理论推导</h1><p>UserDao 、UserDaoimpl、UserService、UserServiceimpl</p>
<p>用户调用业务层，业务层会帮忙调用dao层</p>
<p>每一次因为用户的请求，我们都要手动去改原有的代码，并且原来的需求也被改了，每次都去改源码是不可能的</p>
<p>使用set实现动态的注入。set注入是革命性的变化，程序不再有主动性，</p>
<p>增加一个业务，就在DAO层增加一个接口和实现方法</p>
<p>这种思想，从本质上解决了问题，我们程序猿不用再去管理对象的创建了。系统的耦合性大大降低~，可以更加专注的在业务的实现上!</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>如果没有set方法，spring就跑不起来了</p>
<p><img src="/2021/08/15/spring%E5%A4%8D%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814210756236.png" alt="image-20210814210756236"></p>
<h1 id="P4、I0C本质"><a href="#P4、I0C本质" class="headerlink" title="P4、I0C本质"></a>P4、I0C本质</h1><p>本质：以前主动权在业务层（程序员）上，使用IOC主动权在用户上</p>
<p>用户 -&gt; 业务层 -&gt;DAO（功能）</p>
<p>解耦</p>
<p><img src="/2021/08/15/spring%E5%A4%8D%E4%B9%A0/../../../../../%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/typora/photos/image-20210814211312701.png" alt="image-20210814211312701"></p>
<h1 id="P5、第一个HelloSpring"><a href="#P5、第一个HelloSpring" class="headerlink" title="P5、第一个HelloSpring"></a>P5、第一个HelloSpring</h1><h2 id="beans-xml基础文件"><a href="#beans-xml基础文件" class="headerlink" title="beans.xml基础文件"></a>beans.xml基础文件</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">        https://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="pom-xml"><a href="#pom-xml" class="headerlink" title="pom.xml"></a>pom.xml</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.16.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>类型变量名= new类型();<br>Hello hello = new Hello();<br>id =变量名<br>class = new的对象:<br>property相当于给对象中的属性设置一个值!</p>
<h2 id="拿到上下文"><a href="#拿到上下文" class="headerlink" title="拿到上下文"></a>拿到上下文</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;beans.xml&quot;</span>);</span><br><span class="line"><span class="comment">// 对象都在spring中管理了，要使用直接去spring容器中取出来</span></span><br><span class="line">HelloSpring hello = (HelloSpring) context.getBean(<span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure>



<p>使用spring后，对象是由spring创建的，使用再去取出来</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.HelloSpring&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;str&quot;</span> <span class="attr">value</span>=<span class="string">&quot;你好spring&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>ref引用bean，也就是引用对象进来，</p>
<h2 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h2><p>（1）使用class绝对路径去找到这个类，实现关联</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.HelloSpring&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p>（2）配置文件xml不是代码，修改方便</p>
<p>（3）记得写在main函数或者@Test函数里面</p>
<h1 id="P6、I0C创建对象方式"><a href="#P6、I0C创建对象方式" class="headerlink" title="P6、I0C创建对象方式"></a>P6、I0C创建对象方式</h1><h2 id="无参构造"><a href="#无参构造" class="headerlink" title="无参构造"></a>无参构造</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;hello&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.HelloSpring&quot;</span> &gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;str&quot;</span> <span class="attr">value</span>=<span class="string">&quot;你好spring&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="构造器方法"><a href="#构造器方法" class="headerlink" title="构造器方法"></a>构造器方法</h2><p>推荐第三种，掌握第三种name就够了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--第一种，下标赋值! --&gt;</span></span><br><span class="line"><span class="comment">&lt;!--&lt;bean id=&quot;user&quot; class=&quot;com.kuang.pojo.User&quot; &gt;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;constructor-arg index=&quot;0&quot;value=&quot;狂神1&quot;&gt;&lt;/constructor-arg&gt;--&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--&lt;/bean&gt;--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--第二种，type类型，不建议--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--&lt;bean id=&quot;user&quot; class=&quot;com.kuang.pojo.User&quot; &gt;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;constructor-arg type=&quot;java.lang.String&quot; value=&quot;狂神1&quot;&gt;&lt;/constructor-arg&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--&lt;/bean&gt;--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--第三种，直接通过参数赋值，找出User类里面的name属性，然后value赋值--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.User&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>= <span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;狂神1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="P7、Spring配置说明"><a href="#P7、Spring配置说明" class="headerlink" title="P7、Spring配置说明"></a>P7、Spring配置说明</h1><h2 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.User&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>= <span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;狂神1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--别名--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">alias</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;abc&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">alias</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><p>用于团队开发</p>
<p>applicationContext.xml</p>
<p>&lt;import 之后 ，里面的bean就都可以通过总的这个拿到</p>
<p>好处：支持合并，便于管理</p>
<h1 id="P8、DI依赖注入环境"><a href="#P8、DI依赖注入环境" class="headerlink" title="P8、DI依赖注入环境"></a>P8、DI依赖注入环境</h1><p>依赖注入就是set注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span><span class="meta">@AllArgsConstructor</span><span class="meta">@NoArgsConstructorpublic</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;    <span class="keyword">private</span> String name;    <span class="keyword">private</span> Address address;    <span class="keyword">private</span> String[] books;    <span class="keyword">private</span> List&lt;String&gt; hobbys;    <span class="keyword">private</span> Map&lt;String,String&gt; card;    <span class="keyword">private</span> Set&lt;String&gt; games;    <span class="keyword">private</span> String wife;    <span class="keyword">private</span> Properties info;&#125;</span><br></pre></td></tr></table></figure>



<h1 id="p9、依赖注入之Set注入"><a href="#p9、依赖注入之Set注入" class="headerlink" title="p9、依赖注入之Set注入"></a>p9、依赖注入之Set注入</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;student&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.Student&quot;</span>&gt;</span>    <span class="comment">&lt;!--第一种，普通值注入，value--&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;琴江&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="comment">&lt;!--第二种，bean注入，ref--&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;address&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;address&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="comment">&lt;!--第三种，数组注入--&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;books&quot;</span>&gt;</span>        <span class="tag">&lt;<span class="name">array</span>&gt;</span>            <span class="tag">&lt;<span class="name">value</span>&gt;</span>红楼梦<span class="tag">&lt;/<span class="name">value</span>&gt;</span>            <span class="tag">&lt;<span class="name">value</span>&gt;</span>三国演义<span class="tag">&lt;/<span class="name">value</span>&gt;</span>            <span class="tag">&lt;<span class="name">value</span>&gt;</span>四国军棋<span class="tag">&lt;/<span class="name">value</span>&gt;</span>        <span class="tag">&lt;/<span class="name">array</span>&gt;</span>    <span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="comment">&lt;!--集合List--&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;hobbys&quot;</span>&gt;</span>        <span class="tag">&lt;<span class="name">list</span>&gt;</span>            <span class="tag">&lt;<span class="name">value</span>&gt;</span>听歌<span class="tag">&lt;/<span class="name">value</span>&gt;</span>            <span class="tag">&lt;<span class="name">value</span>&gt;</span>敲代码<span class="tag">&lt;/<span class="name">value</span>&gt;</span>        <span class="tag">&lt;/<span class="name">list</span>&gt;</span>    <span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="comment">&lt;!--Map--&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;card&quot;</span>&gt;</span>        <span class="tag">&lt;<span class="name">map</span>&gt;</span>            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;身份证&quot;</span> <span class="attr">value</span>=<span class="string">&quot;123456&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span>            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;银行卡&quot;</span> <span class="attr">value</span>=<span class="string">&quot;654321&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span>        <span class="tag">&lt;/<span class="name">map</span>&gt;</span>    <span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="comment">&lt;!--Set--&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;games&quot;</span>&gt;</span>        <span class="tag">&lt;<span class="name">set</span>&gt;</span>            <span class="tag">&lt;<span class="name">value</span>&gt;</span>CF<span class="tag">&lt;/<span class="name">value</span>&gt;</span>            <span class="tag">&lt;<span class="name">value</span>&gt;</span>天天酷跑<span class="tag">&lt;/<span class="name">value</span>&gt;</span>        <span class="tag">&lt;/<span class="name">set</span>&gt;</span>    <span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="comment">&lt;!--Null--&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;wife&quot;</span>&gt;</span>        <span class="tag">&lt;<span class="name">null</span>&gt;</span><span class="tag">&lt;/<span class="name">null</span>&gt;</span>    <span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="comment">&lt;!--Properties--&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;info&quot;</span>&gt;</span>        <span class="tag">&lt;<span class="name">props</span>&gt;</span>            <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;学号&quot;</span> &gt;</span>23<span class="tag">&lt;/<span class="name">prop</span>&gt;</span>            <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;driver&quot;</span> &gt;</span>23<span class="tag">&lt;/<span class="name">prop</span>&gt;</span>        <span class="tag">&lt;/<span class="name">props</span>&gt;</span>    <span class="tag">&lt;/<span class="name">property</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student(name=琴江, address=com.kuang.pojo.Address@7d0587f1, books=[红楼梦, 三国演义, 四国军棋], hobbys=[听歌, 敲代码], card=&#123;身份证=<span class="number">123456</span>, 银行卡=<span class="number">654321</span>&#125;, games=[CF, 天天酷跑], info=&#123;学号=<span class="number">23</span>, driver=<span class="number">23</span>&#125;, wife=<span class="keyword">null</span>)</span><br></pre></td></tr></table></figure>



<h1 id="P10、c命名和p命名空间注入"><a href="#P10、c命名和p命名空间注入" class="headerlink" title="P10、c命名和p命名空间注入"></a>P10、c命名和p命名空间注入</h1><h2 id="p命名空间"><a href="#p命名空间" class="headerlink" title="p命名空间"></a>p命名空间</h2><p>对应set注入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//p就可以识别属性xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.User&quot;</span> <span class="attr">p:name</span>=<span class="string">&quot;琴江&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="c命名空间"><a href="#c命名空间" class="headerlink" title="c命名空间"></a>c命名空间</h2><p>对应构造器赋值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:c=&quot;http://www.springframework.org/schema/c&quot;</span><br></pre></td></tr></table></figure>

<h2 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h2><p>复杂的属性赋值，用这两种命名空间，都不方便</p>
<h1 id="P11-、Bean的作用域"><a href="#P11-、Bean的作用域" class="headerlink" title="P11 、Bean的作用域"></a>P11 、Bean的作用域</h1><p>scope：作用域</p>
<p>1.单例模式(Spring默认机制)</p>
<p>singleton 单例：只能有一个对象，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User user = context.getBean(<span class="string">&quot;user&quot;</span>, User.class);User user1 = context.getBean(<span class="string">&quot;user&quot;</span>, User.class);User user2 = context.getBean(<span class="string">&quot;user&quot;</span>, User.class);</span><br></pre></td></tr></table></figure>

<p>2.原型模式:每次从容器中get的时候，都会产生一个新对象!</p>
<h1 id="P12、自动装配Bean"><a href="#P12、自动装配Bean" class="headerlink" title="P12、自动装配Bean"></a>P12、自动装配Bean</h1><p>手动装配，每一个属性都要自己去设置，不然会为空。自动装配就是解决这个</p>
<p>●自动装配是Spring满足bean依赖-种方式!<br>●Spring会在 上下文中自动寻找，并自动给bean装配属性!</p>
<p>隐式的自动装配bean</p>
<h2 id="分析自动装配："><a href="#分析自动装配：" class="headerlink" title="分析自动装配："></a>分析自动装配：</h2><p>我们为了节省不必要，希望它能够默认去找dog和cat，自动装配进去，节省代码量</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;persom&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.Person&quot;</span>&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小小狂神&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dog&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dog&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span>    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;cat&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;cat&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="byName-id匹配就可以帮你自动装配"><a href="#byName-id匹配就可以帮你自动装配" class="headerlink" title="byName:id匹配就可以帮你自动装配"></a>byName:id匹配就可以帮你自动装配</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; !-- byName:会自动在容器上下文中查找，和自己对象set方法后面的值对应的beanid     autowire=&quot;byName&quot;--&gt;<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;persom&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.Person&quot;</span> <span class="attr">autowire</span>=<span class="string">&quot;byName&quot;</span>&gt;</span>        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小小狂神&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="byType-类型需要全局唯一"><a href="#byType-类型需要全局唯一" class="headerlink" title="byType:类型需要全局唯一"></a>byType:类型需要全局唯一</h2><p>会自动在容器上下文中查找，和自己对象属性类型相同的bean!</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>●byname的时候，需要保证所有bean的id唯一， 并且这个bean需要和自动注入的属性的set方法的值一致!<br>●bytype的时候，需要保证所有bean的class唯一, 并且这个bean需要和自动注入的属性的类型一致!</p>
<h1 id="P13-注解实现自动匹配"><a href="#P13-注解实现自动匹配" class="headerlink" title="P13.注解实现自动匹配"></a>P13.注解实现自动匹配</h1><h2 id="注解前的支持"><a href="#注解前的支持" class="headerlink" title="注解前的支持"></a>注解前的支持</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span>      <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>      <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span>      <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans       http://www.springframework.org/schema/beans/spring-beans.xsd       http://www.springframework.org/schema/context       http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span>    <span class="tag">&lt;<span class="name">context:annotation-config</span>/&gt;</span><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="开启注解支持-lt-context-annotation-config"><a href="#开启注解支持-lt-context-annotation-config" class="headerlink" title="开启注解支持 &lt;context:annotation-config/"></a>开启注解支持 &lt;context:annotation-config/</h2><h2 id="开始使用-Autowired开发"><a href="#开始使用-Autowired开发" class="headerlink" title="开始使用@Autowired开发"></a>开始使用@Autowired开发</h2><p>前提：名字一定要相同。autowired要求一定不为空，为空会报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span><span class="meta">@AllArgsConstructor</span><span class="meta">@NoArgsConstructorpublic</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;    <span class="meta">@Autowired</span>    <span class="keyword">private</span> Dog dog;    <span class="meta">@Autowired</span>    <span class="keyword">private</span>  Cat cat;    <span class="keyword">private</span> String name;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;cat&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.Cat&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dog&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.Dog&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;persom&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.Person&quot;</span> &gt;</span>	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小小狂神&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个类名字是dog，那么加上了@Autowired之后，spring就会帮助我们自动去bean.xml中寻找，找到同名的bean.id之后，这个属性spring就自动帮我们装配进去，@Autowiredprivate Dog dog;</span></span><br></pre></td></tr></table></figure>

<h2 id="Qualifier"><a href="#Qualifier" class="headerlink" title="@Qualifier"></a>@Qualifier</h2><p>指定到bean里面去找指定的id值 ： cat22</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">@Qualifier(value = &quot;cat22&quot;)</span><br><span class="line">private  Cat cat;</span><br></pre></td></tr></table></figure>

<p>什么叫注解实现自动装配？  注解在属性上生效-&gt;spring就会自动来bean上面找 -&gt;找到对应的bean，就自动装配</p>
<h1 id="P14-、Spring注解开发"><a href="#P14-、Spring注解开发" class="headerlink" title="P14 、Spring注解开发"></a>P14 、Spring注解开发</h1><p>使用spring注解开发，一定要保证aop的包导入了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!--指定要扫描的包，这个包下的注解就会生效--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.kuang.pojo&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h2><p>pojo层下</p>
<p>等价于&lt;bean id= “user’ class=”com. kuang. pojo.User”/&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//等价于&lt;bean id= &quot;user&#x27; class=&quot;com.kuang.pojo.User&quot;/&gt;</span></span><br><span class="line"><span class="comment">// @Component ：组件，说明这个类被spring管理了，被spring注册，就是bean</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">User user = context.getBean(<span class="string">&quot;user&quot;</span>, User.class);</span><br></pre></td></tr></table></figure>

<h2 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(&quot;狂神&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br></pre></td></tr></table></figure>

<h2 id="Repository"><a href="#Repository" class="headerlink" title="@Repository"></a>@Repository</h2><p>DAO层下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Service"><a href="#Service" class="headerlink" title="@Service"></a>@Service</h2><p>service层下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Controller"><a href="#Controller" class="headerlink" title="@Controller"></a>@Controller</h2><p>controller层下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.springframework.stereotype.Controller</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>@Component、@Repository、@Service、@Controller。这四个功能都是一样的，都是把某个类装配到spring中，自动装配</p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><p>除了springboot用注解，很多公司spring还是按照配置来的</p>
<p>spring取代了servlet。</p>
<p>spring就是：pom导入依赖，然后beanx.xml 进行bean注册，就可以了。getbean（从spring拿到这个类，创建对象，调用这个类的方法）</p>
<p>springMVC就是： web.xml 找-&gt; springmvc-servlet.xml  找-&gt;   Controller</p>
<p>mybatis 就是: 写一个工具类返回SqlSessionFactory -&gt;  配置mybatis-config.xml 里的：数据库连接，别名，mapper映射  - &gt; getmapper(拿到这个mapper对象，调用它的SQL方法)</p>
<p>Java基础的课，两天没上，都没关系，框架的课，一走神，就理解不了。</p>
<h1 id="学习："><a href="#学习：" class="headerlink" title="学习："></a>学习：</h1><p>bean注入，容器存放，spring存放对象</p>
<p>注解自动装配</p>
<p>set注入，p命名空间注入</p>
<p>控制权交给客户，而不是程序员</p>
<p>byName、byType</p>
<p>@Autowired、@Qualifier(value = “cat22”)</p>
<p>@Component、@Value(“狂神”)： pojo层</p>
<p>@Repository :DAO层</p>
<p>@Autowired ：什么叫注解实现自动装配？  注解在属性上生效-&gt;spring就会自动来bean上面找 -&gt;找到对应的bean，就自动装配。简单来说，就是属性，属性会自动去bean里面的id找，找到了就自动装配</p>
<p>@Component ： 加上这个，spring就会把这个类注册到spring配置里面，就是bean。</p>
<p>扫描包，加上注解，之后自动装配</p>
<h1 id="一些笔记"><a href="#一些笔记" class="headerlink" title="一些笔记"></a>一些笔记</h1><p>beans.xml去官网上拷贝，之后自己的保存了，可以在自己博客拷贝</p>
<p>Java的课，你两天没上，没有影响。<br>不过spring的课，你一不留神，就理解不了</p>
<p>使用spring后，对象是由spring创建的，使用再去取出来</p>
<p>使用class绝对路径去找到这个类，实现关联<br>&lt; bean id=”hello” class=”com.kuang.pojo.HelloSpring” &gt;</p>
<p>手动装配，每一个属性都要自己去设置，不然会为空。自动装配就是解决这个<br>●自动装配是Spring满足bean依赖一种方式!<br>●Spring会在 上下文中自动寻找，并自动给bean装配属性!</p>
<p>@Data<br>@AllArgsConstructor<br>@NoArgsConstructor</p>
<p>&lt; !– byName:会自动在容器上下文中查找，和自己对象set方法后面的值对应的beanid–&gt;<br>autowire=”byName”</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;persom&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.Person&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小小狂神&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dog&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dog&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;cat&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;cat&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">@Autowired</span><br><span class="line">private Dog dog;</span><br><span class="line">@Autowired</span><br><span class="line">private  Cat cat;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;persom&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.kuang.pojo.Person&quot;</span> &gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;小小狂神&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//等价于<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>= <span class="string">&quot;user&#x27; class=&quot;</span><span class="attr">com.</span> <span class="attr">kuang.</span> <span class="attr">pojo.User</span>&quot;/&gt;</span></span><br><span class="line">// @Component ：组件，说明这个类被spring管理了，就是bean</span><br><span class="line">@Component</span><br><span class="line">public class User &#123;</span><br><span class="line">    private String name;</span><br><span class="line">&#125;</span><br><span class="line">User user = context.getBean(&quot;user&quot;, User.class);</span><br></pre></td></tr></table></figure>

<p>@Component、@Repository、@Service、@Controller。这四个功能都是一样的，都是把某个类装配到spring中，自动装配</p>
<p>@Autowired 自动装配，就是自动装配属性</p>

    </div>

    
    
    

	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花有重开日
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://journeyme1.github.io/2021/08/15/spring%E5%A4%8D%E4%B9%A0/" title="spring复习">https://journeyme1.github.io/2021/08/15/spring复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/14/JSON%E5%92%8Cajax/" rel="prev" title="JSON和ajax">
      <i class="fa fa-chevron-left"></i> JSON和ajax
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/16/0816-Vue%E5%AD%A6%E4%B9%A0/" rel="next" title="0816-Vue学习">
      0816-Vue学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P1%E3%80%81Spring%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">P1、Spring简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P2%E3%80%81Spring%E7%BB%84%E6%88%90%E5%8F%8A%E6%8B%93%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">P2、Spring组成及拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%8A%E7%AB%AF"><span class="nav-number">2.1.</span> <span class="nav-text">弊端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P3%E3%80%81IOC%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC"><span class="nav-number">3.</span> <span class="nav-text">P3、IOC理论推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P4%E3%80%81I0C%E6%9C%AC%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">P4、I0C本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P5%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AAHelloSpring"><span class="nav-number">5.</span> <span class="nav-text">P5、第一个HelloSpring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#beans-xml%E5%9F%BA%E7%A1%80%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">beans.xml基础文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pom-xml"><span class="nav-number">5.2.</span> <span class="nav-text">pom.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BF%E5%88%B0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">5.3.</span> <span class="nav-text">拿到上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="nav-number">5.4.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P6%E3%80%81I0C%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">P6、I0C创建对象方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0"><span class="nav-number">6.1.</span> <span class="nav-text">无参构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">构造器方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P7%E3%80%81Spring%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">P7、Spring配置说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E5%90%8D"><span class="nav-number">7.1.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">7.2.</span> <span class="nav-text">import</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P8%E3%80%81DI%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E7%8E%AF%E5%A2%83"><span class="nav-number">8.</span> <span class="nav-text">P8、DI依赖注入环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#p9%E3%80%81%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E4%B9%8BSet%E6%B3%A8%E5%85%A5"><span class="nav-number">9.</span> <span class="nav-text">p9、依赖注入之Set注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P10%E3%80%81c%E5%91%BD%E5%90%8D%E5%92%8Cp%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E6%B3%A8%E5%85%A5"><span class="nav-number">10.</span> <span class="nav-text">P10、c命名和p命名空间注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#p%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">10.1.</span> <span class="nav-text">p命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">10.2.</span> <span class="nav-text">c命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-2"><span class="nav-number">10.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P11-%E3%80%81Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">11.</span> <span class="nav-text">P11 、Bean的作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P12%E3%80%81%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8DBean"><span class="nav-number">12.</span> <span class="nav-text">P12、自动装配Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%EF%BC%9A"><span class="nav-number">12.1.</span> <span class="nav-text">分析自动装配：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#byName-id%E5%8C%B9%E9%85%8D%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%B8%AE%E4%BD%A0%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">12.2.</span> <span class="nav-text">byName:id匹配就可以帮你自动装配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#byType-%E7%B1%BB%E5%9E%8B%E9%9C%80%E8%A6%81%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80"><span class="nav-number">12.3.</span> <span class="nav-text">byType:类型需要全局唯一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P13-%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8C%B9%E9%85%8D"><span class="nav-number">13.</span> <span class="nav-text">P13.注解实现自动匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%89%8D%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">13.1.</span> <span class="nav-text">注解前的支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%B3%A8%E8%A7%A3%E6%94%AF%E6%8C%81-lt-context-annotation-config"><span class="nav-number">13.2.</span> <span class="nav-text">开启注解支持 &lt;context:annotation-config&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8-Autowired%E5%BC%80%E5%8F%91"><span class="nav-number">13.3.</span> <span class="nav-text">开始使用@Autowired开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">13.3.1.</span> <span class="nav-text">分析：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qualifier"><span class="nav-number">13.4.</span> <span class="nav-text">@Qualifier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P14-%E3%80%81Spring%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91"><span class="nav-number">14.</span> <span class="nav-text">P14 、Spring注解开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Component"><span class="nav-number">14.1.</span> <span class="nav-text">@Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value"><span class="nav-number">14.2.</span> <span class="nav-text">@Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository"><span class="nav-number">14.3.</span> <span class="nav-text">@Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">14.4.</span> <span class="nav-text">@Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller"><span class="nav-number">14.5.</span> <span class="nav-text">@Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-number">14.6.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">15.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="nav-number">16.</span> <span class="nav-text">学习：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0"><span class="nav-number">17.</span> <span class="nav-text">一些笔记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花有重开日"
      src="/images/001.jpg">
  <p class="site-author-name" itemprop="name">花有重开日</p>
  <div class="site-description" itemprop="description">解决bug集合体</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/journeyMe1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;journeyMe1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花有重开日</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
